<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 150802570
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Height"
					m_vecPosition = [ 1216.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 150802570
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1578011273
					}
					m_outputNodeID = 
					{
						m_id = 680393888
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 37930886
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 635951396
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 146896655
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 146896655
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 226818541
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 226818541
									}
									m_sNote = ""
									m_sequenceName = "shortness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 680393888
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 288.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 680393888
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 132896756
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1245085875
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1245085875
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 80.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1245085875
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1578011273
										}
										m_outputID = 
										{
											m_id = 37930886
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1819514980
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1578011273
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1578011273
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 37930886
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1752056994
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 1752056994
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1819514980
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1819514980
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 226818541
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = -100.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 146896655
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1752056994
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 100.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 1523538058
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 291461497
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 291461497
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 449099773
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 1902612730
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "lookat"
					m_attachmentName = "forward"
					m_flYawLimit = 90.0
					m_flPitchLimit = 60.0
					m_bResetBase = false
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 4.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 100.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 304762649
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Height"
					m_vecPosition = [ 1216.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 304762649
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1578011273
					}
					m_outputNodeID = 
					{
						m_id = 680393888
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 37930886
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1185509183
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 146896655
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 146896655
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 226818541
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 226818541
									}
									m_sNote = ""
									m_sequenceName = "shortness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 680393888
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 288.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 680393888
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 132896756
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1245085875
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1245085875
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 80.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1245085875
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1578011273
										}
										m_outputID = 
										{
											m_id = 37930886
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1819514980
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1578011273
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1578011273
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 37930886
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1752056994
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 1752056994
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1819514980
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1819514980
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 226818541
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = -100.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 146896655
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1752056994
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 100.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 1523538058
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 387478930
				}
				value = 
				{
					_class = "CTwoBoneIKAnimNode"
					m_sName = "L_to_R IKRule"
					m_vecPosition = [ 1824.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 387478930
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 710530532
						}
						m_outputID = 
						{
							m_id = 506863439
						}
					}
					m_ikChainName = "arm_L"
					m_endEffectorType = "IkEndEffector_Bone"
					m_endEffectorAttachmentName = ""
					m_targetType = "IkTarget_Bone"
					m_attachmentName = ""
					m_targetBoneName = "hand_L_to_R"
					m_targetParam = 
					{
						m_id = 4294967295
					}
					m_bMatchTargetOrientation = true
					m_rotationParam = 
					{
						m_id = 4294967295
					}
				}
			},
			{
				key = 
				{
					m_id = 449099773
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 449099773
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 532452742
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2032.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 532452742
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 778394731
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 1
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1867972238
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 778394731
											}
											m_comparisonValue = 
											{
												m_nType = 2
												m_data = 2
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1140057583
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1355619879
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1965608147
							}
							m_position = [ 48.0, 16.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 1965608147
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "turn left"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 387478930
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1867972238
							}
							m_position = [ 48.0, 144.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 1965608147
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.0, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "turn right"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1811275146
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1140057583
							}
							m_position = [ 192.0, 80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 560179824
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Height corrective"
					m_vecPosition = [ 1408.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 560179824
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 728742610
					}
					m_outputNodeID = 
					{
						m_id = 1440523421
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 146500469
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 150802570
								}
								m_outputID = 
								{
									m_id = 132896756
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 649595630
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 144.0 ]
									m_nNodeID = 
									{
										m_id = 649595630
									}
									m_sNote = ""
									m_sequenceName = "mugshot_pose_delta"
									m_nFrameIndex = 1
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 728742610
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -64.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 728742610
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 146500469
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 746038971
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 176.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 746038971
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 728742610
										}
										m_outputID = 
										{
											m_id = 146500469
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1819514980
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 797763722
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 797763722
									}
									m_sNote = ""
									m_sequenceName = "mugshot_pose_delta"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1196080650
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 192.0 ]
									m_nNodeID = 
									{
										m_id = 1196080650
									}
									m_sNote = ""
									m_sequenceName = "mugshot_pose_delta"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1440523421
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 368.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 1440523421
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 43821295
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 746038971
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1819514980
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -64.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1819514980
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 797763722
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = -100.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 649595630
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1196080650
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 100.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 1523538058
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 592037232
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 592037232
					}
					m_sNote = ""
					m_weightListName = "IK_legs"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1457558718
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 449099773
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Parent"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 4294967295
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = false
				}
			},
			{
				key = 
				{
					m_id = 635951396
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 992.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 635951396
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "mugshot_turnright"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 649595630
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, 144.0 ]
					m_nNodeID = 
					{
						m_id = 649595630
					}
					m_sNote = ""
					m_sequenceName = "mugshot_pose"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 671555613
				}
				value = 
				{
					_class = "CTwoBoneIKAnimNode"
					m_sName = "L_to_R IKRule"
					m_vecPosition = [ 784.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 671555613
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 814138426
						}
						m_outputID = 
						{
							m_id = 506863439
						}
					}
					m_ikChainName = "arm_L"
					m_endEffectorType = "IkEndEffector_Bone"
					m_endEffectorAttachmentName = ""
					m_targetType = "IkTarget_Bone"
					m_attachmentName = ""
					m_targetBoneName = "hand_L_to_R"
					m_targetParam = 
					{
						m_id = 4294967295
					}
					m_bMatchTargetOrientation = true
					m_rotationParam = 
					{
						m_id = 4294967295
					}
				}
			},
			{
				key = 
				{
					m_id = 710530532
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Weight"
					m_vecPosition = [ 1632.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 710530532
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 16401307
					}
					m_outputNodeID = 
					{
						m_id = 1924409205
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1537185431
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1306313132
								}
								m_outputID = 
								{
									m_id = 43821295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 16401307
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 16401307
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1537185431
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 30685861
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 30685861
									}
									m_sNote = ""
									m_sequenceName = "mugshot_weight"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 302429044
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 302429044
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 30685861
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 548140044
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 1.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 33542755
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 548140044
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 548140044
									}
									m_sNote = ""
									m_sequenceName = "mugshot_weight"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1839673150
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 160.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1839673150
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 16401307
										}
										m_outputID = 
										{
											m_id = 1537185431
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 302429044
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1924409205
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1924409205
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 506863439
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1839673150
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 746038971
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 176.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 746038971
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1819514980
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1979040049
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 797763722
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 797763722
					}
					m_sNote = ""
					m_sequenceName = "mugshot_pose"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 814138426
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Weight"
					m_vecPosition = [ 592.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 814138426
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 16401307
					}
					m_outputNodeID = 
					{
						m_id = 1924409205
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1537185431
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1180110719
								}
								m_outputID = 
								{
									m_id = 132896756
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 16401307
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 16401307
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1537185431
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 30685861
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 30685861
									}
									m_sNote = ""
									m_sequenceName = "mugshot_weight"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 302429044
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 302429044
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 30685861
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 548140044
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 1.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 33542755
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 548140044
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 548140044
									}
									m_sNote = ""
									m_sequenceName = "mugshot_weight"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1839673150
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 160.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1839673150
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 16401307
										}
										m_outputID = 
										{
											m_id = 1537185431
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 302429044
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1924409205
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1924409205
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 506863439
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1839673150
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 990825264
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Weight"
					m_vecPosition = [ 1632.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 990825264
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 16401307
					}
					m_outputNodeID = 
					{
						m_id = 1924409205
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1537185431
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 560179824
								}
								m_outputID = 
								{
									m_id = 43821295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 16401307
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 16401307
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1537185431
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 30685861
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 30685861
									}
									m_sNote = ""
									m_sequenceName = "mugshot_weight"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 302429044
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -48.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 302429044
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 30685861
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 548140044
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 1.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 33542755
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 548140044
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -256.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 548140044
									}
									m_sNote = ""
									m_sequenceName = "mugshot_weight"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1839673150
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 160.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1839673150
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 16401307
										}
										m_outputID = 
										{
											m_id = 1537185431
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 302429044
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1924409205
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1924409205
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 506863439
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1839673150
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1069270273
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Height"
					m_vecPosition = [ 400.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1069270273
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1578011273
					}
					m_outputNodeID = 
					{
						m_id = 680393888
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 37930886
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 2008100777
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 146896655
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 146896655
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 226818541
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 226818541
									}
									m_sNote = ""
									m_sequenceName = "shortness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 680393888
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 288.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 680393888
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 132896756
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1245085875
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1245085875
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 80.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1245085875
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1578011273
										}
										m_outputID = 
										{
											m_id = 37930886
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1819514980
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1578011273
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1578011273
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 37930886
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1752056994
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 1752056994
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1819514980
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1819514980
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 226818541
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = -100.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 146896655
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1752056994
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 100.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 1523538058
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1119419927
				}
				value = 
				{
					_class = "CSolveIKChainAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2240.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1119419927
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 532452742
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_IkChains = 
					[
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "leg_R"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "leg_L"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 1180110719
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Height"
					m_vecPosition = [ 400.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1180110719
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1578011273
					}
					m_outputNodeID = 
					{
						m_id = 680393888
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 37930886
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 746038971
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 146896655
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 146896655
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 226818541
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 226818541
									}
									m_sNote = ""
									m_sequenceName = "shortness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 680393888
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 288.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 680393888
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 132896756
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1245085875
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1245085875
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 80.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1245085875
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1578011273
										}
										m_outputID = 
										{
											m_id = 37930886
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1819514980
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1578011273
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 64.0 ]
									m_nNodeID = 
									{
										m_id = 1578011273
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 37930886
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1752056994
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 160.0 ]
									m_nNodeID = 
									{
										m_id = 1752056994
									}
									m_sNote = ""
									m_sequenceName = "tallness"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1819514980
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -112.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1819514980
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 226818541
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = -100.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 146896655
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1752056994
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 100.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 1523538058
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1185509183
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 992.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1185509183
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "mugshot_turnleft"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1196080650
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1196080650
					}
					m_sNote = ""
					m_sequenceName = "mugshot_pose"
					m_nFrameIndex = 2
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1306313132
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Height corrective"
					m_vecPosition = [ 1408.0, 48.0 ]
					m_nNodeID = 
					{
						m_id = 1306313132
					}
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 728742610
					}
					m_outputNodeID = 
					{
						m_id = 1440523421
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 146500469
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 304762649
								}
								m_outputID = 
								{
									m_id = 132896756
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 649595630
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 144.0 ]
									m_nNodeID = 
									{
										m_id = 649595630
									}
									m_sNote = ""
									m_sequenceName = "mugshot_pose_delta"
									m_nFrameIndex = 1
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 728742610
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -64.0, 48.0 ]
									m_nNodeID = 
									{
										m_id = 728742610
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 146500469
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 746038971
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 176.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 746038971
									}
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 728742610
										}
										m_outputID = 
										{
											m_id = 146500469
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1819514980
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetAdditive = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 797763722
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 797763722
									}
									m_sNote = ""
									m_sequenceName = "mugshot_pose_delta"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1196080650
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -304.0, 192.0 ]
									m_nNodeID = 
									{
										m_id = 1196080650
									}
									m_sNote = ""
									m_sequenceName = "mugshot_pose_delta"
									m_nFrameIndex = 2
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1440523421
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 368.0, 80.0 ]
									m_nNodeID = 
									{
										m_id = 1440523421
									}
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 43821295
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 746038971
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1819514980
								}
								value = 
								{
									_class = "CBlendAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -64.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 1819514980
									}
									m_sNote = ""
									m_children = 
									[
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 797763722
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = -100.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 649595630
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 0.0
										},
										{
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1196080650
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_name = ""
											m_blendValue = 100.0
										},
									]
									m_blendValueSource = "Parameter"
									m_param = 
									{
										m_id = 1523538058
									}
									m_blendKeyType = "BlendKey_UserValue"
									m_bLockBlendOnReset = false
									m_bSyncCycles = true
									m_bLoop = true
									m_bLockWhenWaning = true
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "NoDamping"
										m_fSpeedScale = 1.0
										m_fMinSpeed = 10.0
										m_fMaxTension = 1000.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1355619879
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1008.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1355619879
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1358883195
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 1407192453
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1069270273
								}
								m_outputID = 
								{
									m_id = 132896756
								}
							}
							m_stateID = 
							{
								m_id = 25205856
							}
							m_position = [ -96.0, -48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 1
											m_paramID = 
											{
												m_id = 1358883195
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 25205856
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "mugshot"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 671555613
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1407192453
							}
							m_position = [ -96.0, 80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1457558718
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -256.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 1457558718
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "inspect_arms"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1660260247
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 2432.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 1660260247
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1119419927
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1811275146
				}
				value = 
				{
					_class = "CTwoBoneIKAnimNode"
					m_sName = "L_to_R IKRule"
					m_vecPosition = [ 1824.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1811275146
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 990825264
						}
						m_outputID = 
						{
							m_id = 506863439
						}
					}
					m_ikChainName = "arm_L"
					m_endEffectorType = "IkEndEffector_Bone"
					m_endEffectorAttachmentName = ""
					m_targetType = "IkTarget_Bone"
					m_attachmentName = ""
					m_targetBoneName = "hand_L_to_R"
					m_targetParam = 
					{
						m_id = 4294967295
					}
					m_bMatchTargetOrientation = true
					m_rotationParam = 
					{
						m_id = 4294967295
					}
				}
			},
			{
				key = 
				{
					m_id = 1819514980
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1819514980
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 797763722
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = -100.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 649595630
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1196080650
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = ""
							m_blendValue = 100.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1523538058
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1979040049
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -64.0, 176.0 ]
					m_nNodeID = 
					{
						m_id = 1979040049
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle_delta"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 2008100777
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 160.0, -16.0 ]
					m_nNodeID = 
					{
						m_id = 2008100777
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 215184717
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 1.0
									m_destState = 
									{
										m_id = 1954806757
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 291461497
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1409452096
							}
							m_position = [ -32.0, -64.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CFinishedCondition"
											m_comparisonOp = 0
											m_option = "FinishedConditionOption_OnAlmostFinished"
											m_bIsFinished = true
										},
									]
									m_blendDuration = 2.0
									m_destState = 
									{
										m_id = 1409452096
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.75, 0.0 ]
										m_vControlPoint2 = [ 1.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "inspect_arms"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 592037232
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1954806757
							}
							m_position = [ -32.0, 80.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "inspect"
				m_id = 
				{
					m_id = 215184717
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "height"
				m_id = 
				{
					m_id = 1523538058
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -100.0
				m_fMaxValue = 100.0
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat"
				m_id = 
				{
					m_id = 1902612730
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 10.0, 0.0, 0.0 ]
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "mugshot"
				m_id = 
				{
					m_id = 1358883195
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "turn"
				m_id = 
				{
					m_id = 778394731
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"idle",
					"left",
					"right",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "weight"
				m_id = 
				{
					m_id = 33542755
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/guy/guy.vmdl",
	]
	m_boneMergeModels = 
	[
		{
			m_name = "models/character_setup/sauna_mugshot.vmdl"
			m_bEnabled = true
		},
	]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "root"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}