<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/guy/guy.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "body"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"Pole_L",
									"Pole_R",
								]
							},
						]
						filename = "models/guy/guy.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"man",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "torso"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"Pole_L",
									"Pole_R",
								]
							},
						]
						filename = "models/guy/guy_torso.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"man",
								"guy_torso",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "legs"
						children = 
						[
							{
								_class = "RemoveBoneAndChildren"
								bone_names = 
								[
									"Pole_L",
									"Pole_R",
								]
							},
						]
						filename = "models/guy/guy_legs.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"man",
								"guy_legs",
							]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "foot_R"
							dimensions = [ 3.78531, 8.97545, 3.98346 ]
							offset_origin = [ 0.102604, 3.19962, -0.893066 ]
							offset_angles = [ 5.52734, 1.47457, 26.565001 ]
						}
					},
					{
						_class = "GenericGameData"
						game_class = "ao_proxy_box"
						game_keys = 
						{
							bonename = "foot_L"
							dimensions = [ 3.785311, 8.975452, 3.983461 ]
							offset_origin = [ 0.102604, 3.199619, -0.893066 ]
							offset_angles = [ -5.527341, 1.474566, 26.564981 ]
						}
					},
					{
						_class = "LookAtChain"
						name = "lookat"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck"
									weight = 0.5
								},
							]
						}
					},
					{
						_class = "LookAtChain"
						name = "lookat_spine"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck"
									weight = 0.5
								},
								{
									name = "spine2"
									weight = 0.5
								},
								{
									name = "spine1"
									weight = 0.2
								},
							]
						}
					},
					{
						_class = "Feet"
						children = 
						[
							{
								_class = "Foot"
								name = "foot_R"
								anklebone = "foot_R"
								toebone = ""
								balloffset = [ 6.36238, -1.640113, -0.344668 ]
								heeloffset = [ 1.720289, -3.89865, 0.015931 ]
								autolevel = true
								traceheight = 40.0
								traceradius = 0.5
							},
							{
								_class = "Foot"
								name = "foot_L"
								anklebone = "foot_L"
								toebone = ""
								balloffset = [ 6.382753, -1.679912, -0.341087 ]
								heeloffset = [ 1.720289, -3.89865, 0.015931 ]
								autolevel = true
								traceheight = 40.0
								traceradius = 0.5
							},
						]
						locktolerance = 0.8
						heighttolerance = 1.5
						sanitizetrajectories = true
					},
					{
						_class = "LookAtChain"
						name = "lookat_torso"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "head"
									weight = 1.0
								},
								{
									name = "neck"
									weight = 1.0
								},
								{
									name = "spine2"
									weight = 1.0
								},
								{
									name = "spine1"
									weight = 0.5
								},
								{
									name = "spine0"
									weight = 0.25
								},
							]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "spine0"
						anchor_origin = [ 0.000002, 3.451385, 0.000002 ]
						anchor_angles = [ 18.654657, -90.0, -90.000008 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine0"
						child_body = "spine1"
						anchor_origin = [ 0.000002, 5.960869, -0.000008 ]
						anchor_angles = [ 0.429655, -90.0, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine1"
						child_body = "spine2"
						anchor_origin = [ 0.0, 7.327324, -0.000004 ]
						anchor_angles = [ -1.278156, -90.0, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "neck"
						anchor_origin = [ 0.000002, 8.228783, 0.000003 ]
						anchor_angles = [ 27.11237, -90.0, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck"
						child_body = "head"
						anchor_origin = [ 0.000002, 3.402008, 0.000004 ]
						anchor_angles = [ -26.263887, -90.0, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "clavicle_L"
						anchor_origin = [ 3.329737, 6.454056, -0.305092 ]
						anchor_angles = [ 0.421524, 156.793472, -90.77993 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_L"
						child_body = "arm_upper_L"
						anchor_origin = [ 0.000057, 4.226799, 0.000001 ]
						anchor_angles = [ -4.651922, -134.127274, -89.472427 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "arm_upper_L"
						child_body = "arm_lower_L"
						anchor_origin = [ 0.000042, 9.726109, 0.000006 ]
						anchor_angles = [ 5.888434, -92.121346, -90.152077 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_limit = true
						min_angle = -0.0
						max_angle = 135.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_L"
						child_body = "hand_L"
						anchor_origin = [ 0.000036, 9.861376, -0.000002 ]
						anchor_angles = [ -2.2051, -102.482117, -89.614876 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "clavicle_R"
						anchor_origin = [ -3.329737, 6.454071, -0.305092 ]
						anchor_angles = [ 0.421501, 23.206543, -89.220093 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 10.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_R"
						child_body = "arm_upper_R"
						anchor_origin = [ -0.000072, 4.226797, 0.000003 ]
						anchor_angles = [ 4.651914, 134.127243, -89.472427 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "arm_upper_R"
						child_body = "arm_lower_R"
						anchor_origin = [ -0.000032, 9.726101, 0.000002 ]
						anchor_angles = [ -5.888431, 92.121368, -90.152077 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_limit = true
						min_angle = -135.0
						max_angle = 0.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_R"
						child_body = "hand_R"
						anchor_origin = [ -0.000038, 9.86137, -0.000003 ]
						anchor_angles = [ 2.205098, 102.482101, -89.614876 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_L"
						anchor_origin = [ 4.023429, 0.32185, -0.989575 ]
						anchor_angles = [ 13.366121, -80.628113, -86.991966 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "leg_upper_L"
						child_body = "leg_lower_L"
						anchor_origin = [ 0.000002, 14.449148, -0.0 ]
						anchor_angles = [ -13.120457, -96.243401, -89.441582 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_limit = true
						min_angle = -120.0
						max_angle = 0.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_L"
						child_body = "foot_L"
						anchor_origin = [ 0.000007, 15.997797, -0.000001 ]
						anchor_angles = [ 71.004745, -87.922508, -89.453018 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_R"
						anchor_origin = [ -4.023426, 0.32185, -0.989576 ]
						anchor_angles = [ 13.366122, -99.371895, -93.008026 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointRevolute"
						parent_body = "leg_upper_R"
						child_body = "leg_lower_R"
						anchor_origin = [ -0.000008, 14.449148, -0.000001 ]
						anchor_angles = [ 13.120464, 96.243408, -89.441574 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_limit = true
						min_angle = -0.0
						max_angle = 120.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_R"
						child_body = "foot_R"
						anchor_origin = [ -0.000005, 15.997797, -0.000001 ]
						anchor_angles = [ -71.004761, 87.922539, -89.453064 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 3.0
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "pelvis"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ -0.0, 1.181951, -0.800743 ]
						angles = [ 0.000003, -0.000001, 16.239834 ]
						dimensions = [ 14.176627, 5.086376, 8.680402 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "spine0"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ -0.0, 3.244073, 0.666961 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.928398, 4.678796, 9.165921 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "spine1"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ -0.000001, 3.551104, 0.932067 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.774017, 6.007978, 9.184876 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "spine2"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ -0.000001, 3.175347, -0.160663 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 6.257135, 10.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.7
						point0 = [ 0.0, 1.710818, -0.439146 ]
						point1 = [ 0.0, 3.086397, -0.331622 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ 0.0, 2.953722, 0.687532 ]
						point1 = [ 0.0, 1.133172, 2.023664 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 3.5
						center = [ 0.0, 4.709791, 0.061034 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ 0.141058, 2.77877, 0.0 ]
						point1 = [ 0.0, 0.488213, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ 0.231833, 8.613559, 0.316565 ]
						point1 = [ -0.50034, 0.385266, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ -0.0, 8.023085, 0.0 ]
						point1 = [ -0.0, 1.464091, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hand_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 0.365718, 3.522229, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.740067, 6.702847, 4.210481 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.5
						point0 = [ -0.141058, 2.77877, 0.0 ]
						point1 = [ 0.0, 0.488213, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.0
						point0 = [ -0.231833, 8.61356, 0.316565 ]
						point1 = [ 0.50034, 0.385266, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 1.5
						point0 = [ -0.0, 8.023085, 0.0 ]
						point1 = [ -0.0, 1.464091, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hand_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ -0.365718, 3.52223, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ -2.74007, -6.70285, 4.21048 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.8
						point0 = [ 0.173014, 11.878181, -0.787962 ]
						point1 = [ 0.149872, 0.0, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.1
						point0 = [ 0.0, 14.456276, -0.252505 ]
						point1 = [ 0.0, 0.076541, -1.010288 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "foot_L"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 0.102604, 3.199619, -0.893066 ]
						angles = [ -5.527341, 1.474566, 26.564981 ]
						dimensions = [ 3.785311, 8.975452, 3.983461 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.8
						point0 = [ 0.024029, 11.8782, -0.787962 ]
						point1 = [ 0.021835, -0.0, -0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 2.1
						point0 = [ 0.0, 14.456276, -0.252505 ]
						point1 = [ 0.0, 0.076541, -1.010288 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "foot_R"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 0.102604, 3.19962, -0.893066 ]
						angles = [ 5.52734, 1.47457, 26.565001 ]
						dimensions = [ 3.78531, 8.97545, 3.98346 ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "use"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/use.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "use_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "use"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/use.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "arms_raise"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "arms_raise"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/arms_raise.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 5.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "movement"
						children = 
						[
							{
								_class = "AnimFile"
								name = "crouch_delta"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "idle"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								enable_scale = false
								source_filename = "models/guy/animations/crouch.fbx"
								start_frame = -1
								end_frame = -1
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "Folder"
								name = "walk"
								children = 
								[
									{
										_class = "AnimFile"
										name = "walkN"
										children = 
										[
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Single"
											},
											{
												_class = "AnimSmoothLoop"
												frames_from_start = 1
												frames_from_end = 1
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 21
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.3
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 7
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.3
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/walkN.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "walkW"
										children = 
										[
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Single"
											},
											{
												_class = "AnimSmoothLoop"
												frames_from_start = 1
												frames_from_end = 1
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 6
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.3
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 20
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.3
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/walkW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "walkE"
										children = 
										[
											{
												_class = "AnimSmoothLoop"
												frames_from_start = 1
												frames_from_end = 1
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 7
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.3
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 21
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.3
												}
											},
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Single"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/walkE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "walkS"
										children = 
										[
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Single"
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 21
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.3
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 7
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.3
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/walkS.fbx"
										start_frame = -1
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "run"
								children = 
								[
									{
										_class = "AnimFile"
										name = "runE"
										children = 
										[
											{
												_class = "AnimSmoothLoop"
												frames_from_start = 1
												frames_from_end = 1
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 7
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.5
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 21
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.5
												}
											},
											{
												_class = "AnimStartLoop"
												start_loop_frame = 20
											},
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Uniform"
											},
											{
												_class = "AnimAlign"
												align_tx = true
												align_ty = true
												align_tz = false
												align_rx = false
												align_ry = false
												align_rz = false
												align_frame_type = "Number"
												frame = 0
												align_to_anim = "idle"
												align_to_frame_type = "Number"
												align_to_frame = 0
												bone = "root"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/runE.fbx"
										start_frame = -1
										end_frame = -1
										framerate = 36.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "runW"
										children = 
										[
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Single"
											},
											{
												_class = "AnimSmoothLoop"
												frames_from_start = 1
												frames_from_end = 1
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 6
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.5
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 20
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.5
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/runW.fbx"
										start_frame = -1
										end_frame = -1
										framerate = 36.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "runS"
										children = 
										[
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 21
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.5
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 7
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.5
												}
											},
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = "pelvis"
												motion_type = "Uniform"
												motion_samples = [ 0, 26 ]
											},
											{
												_class = "AnimStartLoop"
												start_loop_frame = 22
											},
											{
												_class = "AnimAlign"
												align_tx = true
												align_ty = true
												align_tz = false
												align_rx = false
												align_ry = false
												align_rz = false
												align_frame_type = "Number"
												frame = 0
												align_to_anim = "walkS"
												align_to_frame_type = "Number"
												align_to_frame = 0
												bone = "pelvis"
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/runS.fbx"
										start_frame = -1
										end_frame = -1
										framerate = 36.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "runN"
										children = 
										[
											{
												_class = "ExtractMotion"
												extract_tx = true
												extract_ty = true
												extract_tz = false
												extract_rz = false
												linear = false
												quadratic = false
												root_bone_name = ""
												motion_type = "Single"
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 21
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.5
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 7
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 0.5
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/runN.fbx"
										start_frame = -1
										end_frame = -1
										framerate = 36.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "jumping"
								children = 
								[
									{
										_class = "AnimFile"
										name = "jump"
										children = 
										[
											{
												_class = "AnimSubtract"
												disabled = true
												anim_name = "idle"
												frame = 0
											},
											{
												_class = "AnimEvent"
												name = "jump"
												event_class = "AE_GENERIC_EVENT"
												event_frame = 1
												event_keys = 
												{
													TypeName = "jump"
													Int = 0
													Float = 0.0
													Vector = [ 0.0, 0.0, 0.0 ]
													StringData = ""
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 0
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 0.5
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/jump.fbx"
										start_frame = 2
										end_frame = 6
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "falling"
										children = 
										[
											{
												_class = "AnimAlign"
												align_tx = false
												align_ty = false
												align_tz = true
												align_rx = false
												align_ry = false
												align_rz = false
												align_frame_type = "Number"
												frame = 0
												align_to_anim = "idle"
												align_to_frame_type = "Number"
												align_to_frame = 0
												bone = "root"
											},
											{
												_class = "AnimSmoothLoop"
												frames_from_start = 2
												frames_from_end = 2
											},
											{
												_class = "AnimStartLoop"
												start_loop_frame = 2
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = true
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = true
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/jump.fbx"
										start_frame = 5
										end_frame = 11
										framerate = 4.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "landing"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "idle"
												frame = 0
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 0
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 1.0
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 0
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 1.0
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/jump.fbx"
										start_frame = 13
										end_frame = -1
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "land_heavy"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "idle"
												frame = 0
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 0
												event_keys = 
												{
													Attachment = "foot_L"
													Foot = "0"
													Volume = 2.0
												}
											},
											{
												_class = "AnimEvent"
												event_class = "AE_FOOTSTEP"
												event_frame = 0
												event_keys = 
												{
													Attachment = "foot_R"
													Foot = "0"
													Volume = 2.0
												}
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										enable_scale = false
										source_filename = "models/guy/animations/land_heavy.fbx"
										start_frame = -1
										end_frame = -1
										framerate = 12.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
					{
						_class = "AnimFile"
						name = "aim_matrix_delta"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "aim_matrix"
								frame = 4
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/aim_matrix.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "aim_matrix"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/aim_matrix.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "tallness"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "tallness"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/tallness.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "shortness"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "shortness"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/guy/animations/tallness.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = true
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = "head"
						relative_origin = [ 4.30391, 3.25744, 0.0 ]
						relative_angles = [ 0.002251, 90.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "forward"
						parent_bone = "head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 90.0, 90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_L"
						parent_bone = "foot_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_R"
						parent_bone = "foot_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "rifle_end"
						parent_bone = "hand_R"
						relative_origin = [ 31.889135, -3.659393, 1.457825 ]
						relative_angles = [ -7.713576, -13.31436, -113.068787 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "aim_forward"
						parent_bone = "aim"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "leg_R"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "foot_R"
												children = 
												[
													{
														_class = "IKJointConstraint_Hinge"
														constrained_joint = ""
														hinge_axis = "Up"
														min_radians = -2.094395
														max_radians = 0.0
													},
												]
												bone = "foot_R"
											},
										]
										bone = "leg_lower_R"
									},
								]
								bone = "leg_upper_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "IK_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "leg_L"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "leg_upper_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "leg_lower_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "foot_L"
												children = 
												[
													{
														_class = "IKJointConstraint_Hinge"
														constrained_joint = ""
														hinge_axis = "Up"
														min_radians = -2.094395
														max_radians = 0.0
													},
												]
												bone = "foot_L"
											},
										]
										bone = "leg_lower_L"
									},
								]
								bone = "leg_upper_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "IK_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "arm_R"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_R"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_R"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_R"
												bone = "hand_R"
											},
										]
										bone = "arm_lower_R"
									},
								]
								bone = "arm_upper_R"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "Hand_IK_R"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
					{
						_class = "IKChain"
						name = "arm_L"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "arm_upper_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "arm_lower_L"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "hand_L"
												bone = "hand_L"
											},
										]
										bone = "arm_lower_L"
									},
								]
								bone = "arm_upper_L"
							},
						]
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "Hand_IK_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "IK_L"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "IK_R"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "hand_R_IK"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
					{
						_class = "BoneMarkup"
						target_bone = "hand_L_IK"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "None"
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"body",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "legs"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "torso"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"torso",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "right_arm_disable"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "arm_upper_R"
								weight = 1.0
							},
							{
								bone = "clavicle_L"
								weight = 0.0
							},
							{
								bone = "clavicle_R"
								weight = 1.0
							},
							{
								bone = "fingers_L"
								weight = 0.0
							},
							{
								bone = "hand_R_IK"
								weight = 0.0
							},
							{
								bone = "neck"
								weight = 0.530043
							},
							{
								bone = "root"
								weight = 0.0
							},
							{
								bone = "spine1"
								weight = 0.291846
							},
							{
								bone = "spine2"
								weight = 0.527897
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "only_penoid"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "balls"
								weight = 1.0
							},
							{
								bone = "penoid"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "torso"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Hand_IK_L"
								weight = 0.0
							},
							{
								bone = "Hand_IK_R"
								weight = 0.0
							},
							{
								bone = "aim"
								weight = 0.0
							},
							{
								bone = "arm_lower_L"
								weight = 1.0
							},
							{
								bone = "arm_lower_R"
								weight = 1.0
							},
							{
								bone = "arm_upper_L"
								weight = 1.0
							},
							{
								bone = "arm_upper_R"
								weight = 1.0
							},
							{
								bone = "clavicle_L"
								weight = 1.0
							},
							{
								bone = "clavicle_R"
								weight = 1.0
							},
							{
								bone = "fingers_L"
								weight = 1.0
							},
							{
								bone = "fingers_R"
								weight = 1.0
							},
							{
								bone = "hand_L"
								weight = 1.0
							},
							{
								bone = "hand_R"
								weight = 1.0
							},
							{
								bone = "head"
								weight = 1.0
							},
							{
								bone = "neck"
								weight = 1.0
							},
							{
								bone = "spine0"
								weight = 0.180995
							},
							{
								bone = "spine1"
								weight = 0.520362
							},
							{
								bone = "spine2"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "legs"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "Hand_IK_L"
								weight = 0.0
							},
							{
								bone = "Hand_IK_R"
								weight = 0.0
							},
							{
								bone = "IK_L"
								weight = 1.0
							},
							{
								bone = "IK_R"
								weight = 1.0
							},
							{
								bone = "aim"
								weight = 0.0
							},
							{
								bone = "root"
								weight = 1.0
							},
							{
								bone = "spine0"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/guy/guy.vanmgrph"
		base_model_name = ""
	}
}