<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 291461497
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 64.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 291461497
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2021447584
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 670101641
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "lookat"
					m_attachmentName = "forward"
					m_flYawLimit = 90.0
					m_flPitchLimit = 60.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 5.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 100.0
					}
				}
			},
			{
				key = 
				{
					m_id = 331941904
				}
				value = 
				{
					_class = "CSubtractAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 128.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 331941904
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_baseInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 291461497
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_subtractInputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1943976419
						}
						m_outputID = 
						{
							m_id = 1802647279
						}
					}
					m_timingBehavior = "UseChild1"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetSubtract = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1244631145
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 496.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 1244631145
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 291461497
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1943976419
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "breathing delta"
					m_vecPosition = [ -128.0, 32.0 ]
					m_nNodeID = 
					{
						m_id = 1943976419
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1553309522
					}
					m_outputNodeID = 
					{
						m_id = 981328505
					}
					m_inputConnectionMap = [  ]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 468726412
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -176.0, -32.0 ]
									m_nNodeID = 
									{
										m_id = 468726412
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = "idle"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 757781287
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 0.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 757781287
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 468726412
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1204012404
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = true
									m_bResetSubtract = true
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 981328505
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 376.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 981328505
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1802647279
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1703457393
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1204012404
								}
								value = 
								{
									_class = "CSequenceAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -176.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1204012404
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_tagSpans = [  ]
									m_sequenceName = "idle"
									m_playbackSpeed = 1.0
									m_bLoop = true
								}
							},
							{
								key = 
								{
									m_id = 1553309522
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -376.0, 0.0 ]
									m_nNodeID = 
									{
										m_id = 1553309522
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 18481868
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1703457393
								}
								value = 
								{
									_class = "CSolveIKChainAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 176.0, 16.0 ]
									m_nNodeID = 
									{
										m_id = 1703457393
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 757781287
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_IkChains = 
									[
										{
											_class = "CSolveIKChainAnimNodeChainData"
											m_IkChain = "leg_R"
											m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideSolverSettings = 
											{
												m_SolverType = "IKSOLVER_TwoBone"
											}
											m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideTargetSettings = 
											{
												m_TargetSource = "Bone"
												m_Bone = 
												{
													m_Name = ""
												}
												m_AnimgraphParameterNamePosition = 
												{
													m_id = 4294967295
												}
												m_TargetCoordSystem = "World Space"
											}
											m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
											m_flDebugNormalizedLength = 1.0
											m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
										},
										{
											_class = "CSolveIKChainAnimNodeChainData"
											m_IkChain = "leg_L"
											m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideSolverSettings = 
											{
												m_SolverType = "IKSOLVER_TwoBone"
											}
											m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
											m_OverrideTargetSettings = 
											{
												m_TargetSource = "Bone"
												m_Bone = 
												{
													m_Name = ""
												}
												m_AnimgraphParameterNamePosition = 
												{
													m_id = 4294967295
												}
												m_TargetCoordSystem = "World Space"
											}
											m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
											m_flDebugNormalizedLength = 1.0
											m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 2021447584
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -144.0, -48.0 ]
					m_nNodeID = 
					{
						m_id = 2021447584
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "idle"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walkN"
							m_blendValue = [ 0.0, 0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "runN"
							m_blendValue = [ 0.0, 1.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walkE"
							m_blendValue = [ 0.5, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walkW"
							m_blendValue = [ -0.5, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "runE"
							m_blendValue = [ 1.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "runW"
							m_blendValue = [ -1.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1549350565
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 408747672
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
				}
			},
			{
				key = 
				{
					m_id = 2067718303
				}
				value = 
				{
					_class = "CFootLockAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 256.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 2067718303
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 291461497
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_items = 
					[
						{
							m_footName = "foot_L"
							m_targetBoneName = "IK_L"
							m_ikChainName = "leg_L"
							m_disableTagID = 
							{
								m_id = 4294967295
							}
							m_flMaxRotationLeft = 90.0
							m_flMaxRotationRight = 15.0
							m_footstepLandedTag = 
							{
								m_id = 396057153
							}
						},
						{
							m_footName = "foot_R"
							m_targetBoneName = "IK_R"
							m_ikChainName = "leg_R"
							m_disableTagID = 
							{
								m_id = 4294967295
							}
							m_flMaxRotationLeft = 15.0
							m_flMaxRotationRight = 90.0
							m_footstepLandedTag = 
							{
								m_id = 1225998605
							}
						},
					]
					m_hipBoneName = "pelvis"
					m_flBlendTime = 0.2
					m_bApplyFootRotationLimits = true
					m_bResetChild = true
					m_ikSolverType = "IKSOLVER_TwoBone"
					m_bAlwaysUseFallbackHinge = false
					m_flStrideCurveScale = 2.0
					m_flStrideCurveLimitScale = 0.25
					m_bEnableVerticalCurvedPaths = false
					m_bModulateStepHeight = true
					m_flStepHeightIncreaseScale = 0.0
					m_flStepHeightDecreaseScale = 1.0
					m_bEnableHipShift = true
					m_flHipShiftScale = 0.298
					m_hipShiftDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bApplyTilt = true
					m_flTiltPlanePitchSpringStrength = 5.0
					m_flTiltPlaneRollSpringStrength = 5.0
					m_bEnableLockBreaking = false
					m_flLockBreakTolerance = 0.2
					m_flLockBreakBlendTime = 0.2
					m_bEnableStretching = false
					m_flMaxStretchAmount = 2.0
					m_flStretchExtensionScale = 0.998
					m_bEnableGroundTracing = true
					m_flTraceAngleBlend = 0.0
					m_bApplyHipDrop = false
					m_flMaxFootHeight = -12.0
					m_flExtensionScale = 0.7
					m_hipDampingSettings = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_bEnableRootHeightDamping = true
					m_rootHeightDamping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 12.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
					}
					m_flMaxRootHeightOffset = 100.0
					m_flMinRootHeightOffset = -100.0
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1549350565
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 408747672
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat"
				m_id = 
				{
					m_id = 670101641
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "foostep_L"
				m_tagID = 
				{
					m_id = 396057153
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "foot_L"
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "footstep_R"
				m_tagID = 
				{
					m_id = 1225998605
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "foot_R"
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/guy/guy.vmdl",
	]
	m_boneMergeModels = [  ]
}