<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 291461497
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -432.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 291461497
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 2021447584
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 670101641
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "lookat"
					m_attachmentName = "forward"
					m_flYawLimit = 90.0
					m_flPitchLimit = 60.0
					m_bResetBase = false
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "Spring"
						m_fSpeedScale = 5.0
						m_fMinSpeed = 2.0
						m_fMaxTension = 100.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 760381483
				}
				value = 
				{
					_class = "CSolveIKChainAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 736.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 760381483
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 831398280
						}
						m_outputID = 
						{
							m_id = 1771307092
						}
					}
					m_IkChains = 
					[
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "leg_R"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "leg_L"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 770235078
				}
				value = 
				{
					_class = "CTwoBoneIKAnimNode"
					m_sName = "VR IK Right Arm"
					m_vecPosition = [ -32.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 770235078
					}
					m_networkMode = "ClientPredicted"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1094711725
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_ikChainName = "arm_R"
					m_endEffectorType = "IkEndEffector_Bone"
					m_endEffectorAttachmentName = ""
					m_targetType = "IkTarget_Parameter_ModelSpace"
					m_attachmentName = ""
					m_targetBoneName = "hand_R_IK_target"
					m_targetParam = 
					{
						m_id = 123314740
					}
					m_bMatchTargetOrientation = true
					m_rotationParam = 
					{
						m_id = 631072005
					}
				}
			},
			{
				key = 
				{
					m_id = 831398280
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Crouch"
					m_vecPosition = [ 560.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 831398280
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 1939980530
					}
					m_outputNodeID = 
					{
						m_id = 938197277
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1809809927
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1364339869
								}
								m_outputID = 
								{
									m_id = 752321488
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 502296061
								}
								value = 
								{
									_class = "CAddAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -64.0, 96.0 ]
									m_nNodeID = 
									{
										m_id = 502296061
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInput = 
									{
										m_nodeID = 
										{
											m_id = 1939980530
										}
										m_outputID = 
										{
											m_id = 1809809927
										}
									}
									m_additiveInput = 
									{
										m_nodeID = 
										{
											m_id = 1784704114
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetAdditive = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 884230290
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 160.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 884230290
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 838067961
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = true
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 826472459
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "normal"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 1939980530
												}
												m_outputID = 
												{
													m_id = 1809809927
												}
											}
											m_stateID = 
											{
												m_id = 1148589150
											}
											m_position = [ -80.0, -112.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 838067961
															}
															m_comparisonValue = 
															{
																m_nType = 1
																m_data = false
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1148589150
													}
													m_bReset = false
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "crouching"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 502296061
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 826472459
											}
											m_position = [ -80.0, 64.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 938197277
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 352.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 938197277
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 1771307092
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 884230290
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1784704114
								}
								value = 
								{
									_class = "CSingleFrameAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -288.0, 112.0 ]
									m_nNodeID = 
									{
										m_id = 1784704114
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_sequenceName = "crouch_delta"
									m_nFrameIndex = 0
									m_tagSpans = [  ]
								}
							},
							{
								key = 
								{
									m_id = 1939980530
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -288.0, 32.0 ]
									m_nNodeID = 
									{
										m_id = 1939980530
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1809809927
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1039045679
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -432.0, 128.0 ]
					m_nNodeID = 
					{
						m_id = 1039045679
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = 
					[
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 1808671941
							}
							m_fStartCycle = 0.0
							m_fDuration = 0.421097
						},
						{
							_class = "CAnimTagSpan"
							m_id = 
							{
								m_id = 1651379227
							}
							m_fStartCycle = 0.409283
							m_fDuration = 0.43038
						},
					]
					m_sequenceName = "use_delta"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1094711725
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Add (Note)"
					m_vecPosition = [ -224.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1094711725
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = "TODO: maybe add bone mask to ignore idle\'s right arm\?"
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 291461497
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1039045679
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
				}
			},
			{
				key = 
				{
					m_id = 1244631145
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 912.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1244631145
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 760381483
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1364339869
				}
				value = 
				{
					_class = "CGroupAnimNode"
					m_sName = "Penoid"
					m_vecPosition = [ 384.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1364339869
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputNodeID = 
					{
						m_id = 890548237
					}
					m_outputNodeID = 
					{
						m_id = 1734235310
					}
					m_inputConnectionMap = 
					[
						{
							key = 
							{
								m_id = 1263283829
							}
							value = 
							{
								m_nodeID = 
								{
									m_id = 1692925706
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
						},
					]
					m_nodeManager = 
					{
						_class = "CAnimNodeManager"
						m_nodes = 
						[
							{
								key = 
								{
									m_id = 436595149
								}
								value = 
								{
									_class = "CLookAtAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -352.0, -48.0 ]
									m_nNodeID = 
									{
										m_id = 436595149
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_inputConnection = 
									{
										m_nodeID = 
										{
											m_id = 890548237
										}
										m_outputID = 
										{
											m_id = 1263283829
										}
									}
									m_target = "VectorParameter"
									m_param = 
									{
										m_id = 491427235
									}
									m_weightParam = 
									{
										m_id = 4294967295
									}
									m_lookatChainName = "penoid_lookat"
									m_attachmentName = "penoid_forward"
									m_flYawLimit = 90.0
									m_flPitchLimit = 60.0
									m_bResetBase = false
									m_bLockWhenWaning = false
									m_bUseHysteresis = false
									m_flHysteresisInnerAngle = 1.0
									m_flHysteresisOuterAngle = 20.0
									m_damping = 
									{
										_class = "CAnimInputDamping"
										m_speedFunction = "Spring"
										m_fSpeedScale = 5.0
										m_fMinSpeed = 2.0
										m_fMaxTension = 100.0
										m_fTension = 100.0
										m_fDamping = 5.0
									}
								}
							},
							{
								key = 
								{
									m_id = 616722355
								}
								value = 
								{
									_class = "CBoneMaskAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 240.0, -144.0 ]
									m_nNodeID = 
									{
										m_id = 616722355
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_weightListName = "only_penoid"
									m_inputConnection1 = 
									{
										m_nodeID = 
										{
											m_id = 890548237
										}
										m_outputID = 
										{
											m_id = 1263283829
										}
									}
									m_inputConnection2 = 
									{
										m_nodeID = 
										{
											m_id = 1147500083
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_blendSpace = "BlendSpace_Parent"
									m_bUseBlendScale = false
									m_blendValueSource = "Parameter"
									m_blendParameter = 
									{
										m_id = 4294967295
									}
									m_timingBehavior = "UseChild2"
									m_flTimingBlend = 0.5
									m_flRootMotionBlend = 0.0
									m_footMotionTiming = "Child1"
									m_bResetChild1 = false
									m_bResetChild2 = false
								}
							},
							{
								key = 
								{
									m_id = 836967061
								}
								value = 
								{
									_class = "CGroupAnimNode"
									m_sName = "penoid_size_delta"
									m_vecPosition = [ -160.0, -16.0 ]
									m_nNodeID = 
									{
										m_id = 836967061
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_inputNodeID = 
									{
										m_id = 366758793
									}
									m_outputNodeID = 
									{
										m_id = 367711559
									}
									m_inputConnectionMap = [  ]
									m_nodeManager = 
									{
										_class = "CAnimNodeManager"
										m_nodes = 
										[
											{
												key = 
												{
													m_id = 150193430
												}
												value = 
												{
													_class = "CBlendAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -96.0, 48.0 ]
													m_nNodeID = 
													{
														m_id = 150193430
													}
													m_networkMode = "ServerAuthoritative"
													m_sNote = ""
													m_children = 
													[
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 1003622788
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "min"
															m_blendValue = 0.0
														},
														{
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 2007933343
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
															m_name = "max"
															m_blendValue = 1.0
														},
													]
													m_blendValueSource = "Parameter"
													m_param = 
													{
														m_id = 1573830394
													}
													m_blendKeyType = "BlendKey_UserValue"
													m_bLockBlendOnReset = false
													m_bSyncCycles = true
													m_bLoop = true
													m_bLockWhenWaning = true
													m_damping = 
													{
														_class = "CAnimInputDamping"
														m_speedFunction = "NoDamping"
														m_fSpeedScale = 1.0
														m_fMinSpeed = 10.0
														m_fMaxTension = 1000.0
														m_fTension = 100.0
														m_fDamping = 5.0
													}
												}
											},
											{
												key = 
												{
													m_id = 214095601
												}
												value = 
												{
													_class = "CSubtractAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ 112.0, -16.0 ]
													m_nNodeID = 
													{
														m_id = 214095601
													}
													m_networkMode = "ServerAuthoritative"
													m_sNote = ""
													m_baseInputConnection = 
													{
														m_nodeID = 
														{
															m_id = 1003622788
														}
														m_outputID = 
														{
															m_id = 4294967295
														}
													}
													m_subtractInputConnection = 
													{
														m_nodeID = 
														{
															m_id = 150193430
														}
														m_outputID = 
														{
															m_id = 4294967295
														}
													}
													m_timingBehavior = "UseChild1"
													m_flTimingBlend = 0.5
													m_footMotionTiming = "Child1"
													m_bResetBase = true
													m_bResetSubtract = true
													m_bApplyChannelsSeparately = true
												}
											},
											{
												key = 
												{
													m_id = 366758793
												}
												value = 
												{
													_class = "CGroupInputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -528.0, -16.0 ]
													m_nNodeID = 
													{
														m_id = 366758793
													}
													m_networkMode = "ServerAuthoritative"
													m_sNote = ""
													m_proxyItems = [  ]
												}
											},
											{
												key = 
												{
													m_id = 367711559
												}
												value = 
												{
													_class = "CGroupOutputAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ 336.0, -16.0 ]
													m_nNodeID = 
													{
														m_id = 367711559
													}
													m_networkMode = "ServerAuthoritative"
													m_sNote = ""
													m_proxyItems = 
													[
														{
															m_name = "In"
															m_outputID = 
															{
																m_id = 1817719694
															}
															m_inputConnection = 
															{
																m_nodeID = 
																{
																	m_id = 214095601
																}
																m_outputID = 
																{
																	m_id = 4294967295
																}
															}
														},
													]
												}
											},
											{
												key = 
												{
													m_id = 1003622788
												}
												value = 
												{
													_class = "CSingleFrameAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -304.0, -16.0 ]
													m_nNodeID = 
													{
														m_id = 1003622788
													}
													m_networkMode = "ServerAuthoritative"
													m_sNote = ""
													m_sequenceName = "@min"
													m_nFrameIndex = 0
													m_tagSpans = [  ]
												}
											},
											{
												key = 
												{
													m_id = 2007933343
												}
												value = 
												{
													_class = "CSingleFrameAnimNode"
													m_sName = "Unnamed"
													m_vecPosition = [ -304.0, 32.0 ]
													m_nNodeID = 
													{
														m_id = 2007933343
													}
													m_networkMode = "ServerAuthoritative"
													m_sNote = ""
													m_sequenceName = "@max"
													m_nFrameIndex = 0
													m_tagSpans = [  ]
												}
											},
										]
									}
								}
							},
							{
								key = 
								{
									m_id = 890548237
								}
								value = 
								{
									_class = "CGroupInputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -528.0, -144.0 ]
									m_nNodeID = 
									{
										m_id = 890548237
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "Out"
											m_outputID = 
											{
												m_id = 1263283829
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 4294967295
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
							{
								key = 
								{
									m_id = 1050933204
								}
								value = 
								{
									_class = "CStateMachineAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ -144.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1050933204
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_states = 
									[
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 1
															m_paramID = 
															{
																m_id = 491427235
															}
															m_comparisonValue = 
															{
																m_nType = 5
																m_data = [ 100.0, 0.0, 0.0 ]
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1143208663
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "nopenoid"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 890548237
												}
												m_outputID = 
												{
													m_id = 1263283829
												}
											}
											m_stateID = 
											{
												m_id = 1410961978
											}
											m_position = [ 112.0, -32.0 ]
											m_bIsStartState = true
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
										{
											_class = "CAnimState"
											m_transitions = 
											[
												{
													_class = "CAnimStateTransition"
													m_conditions = 
													[
														{
															_class = "CParameterAnimCondition"
															m_comparisonOp = 0
															m_paramID = 
															{
																m_id = 491427235
															}
															m_comparisonValue = 
															{
																m_nType = 5
																m_data = [ 100.0, 0.0, 0.0 ]
															}
														},
													]
													m_blendDuration = 0.2
													m_destState = 
													{
														m_id = 1410961978
													}
													m_bReset = true
													m_resetCycleOption = "Beginning"
													m_flFixedCycleValue = 0.0
													m_blendCurve = 
													{
														m_vControlPoint1 = [ 0.5, 0.0 ]
														m_vControlPoint2 = [ 0.5, 1.0 ]
													}
													m_bForceFootPlant = false
													m_bDisabled = false
													m_bRandomTimeBetween = false
													m_flRandomTimeStart = 0.0
													m_flRandomTimeEnd = 0.0
												},
											]
											m_tags = [  ]
											m_tagBehaviors = [  ]
											m_name = "penoid"
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 436595149
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
											m_stateID = 
											{
												m_id = 1143208663
											}
											m_position = [ 112.0, 96.0 ]
											m_bIsStartState = false
											m_bIsEndtState = false
											m_bIsPassthrough = false
											m_bIsRootMotionExclusive = false
											m_bAlwaysEvaluate = false
										},
									]
									m_bBlockWaningTags = false
									m_bLockStateWhenWaning = false
								}
							},
							{
								key = 
								{
									m_id = 1147500083
								}
								value = 
								{
									_class = "CSubtractAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 64.0, -96.0 ]
									m_nNodeID = 
									{
										m_id = 1147500083
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_baseInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 1050933204
										}
										m_outputID = 
										{
											m_id = 4294967295
										}
									}
									m_subtractInputConnection = 
									{
										m_nodeID = 
										{
											m_id = 836967061
										}
										m_outputID = 
										{
											m_id = 1817719694
										}
									}
									m_timingBehavior = "UseChild1"
									m_flTimingBlend = 0.5
									m_footMotionTiming = "Child1"
									m_bResetBase = false
									m_bResetSubtract = false
									m_bApplyChannelsSeparately = true
								}
							},
							{
								key = 
								{
									m_id = 1734235310
								}
								value = 
								{
									_class = "CGroupOutputAnimNode"
									m_sName = "Unnamed"
									m_vecPosition = [ 416.0, -144.0 ]
									m_nNodeID = 
									{
										m_id = 1734235310
									}
									m_networkMode = "ServerAuthoritative"
									m_sNote = ""
									m_proxyItems = 
									[
										{
											m_name = "In"
											m_outputID = 
											{
												m_id = 752321488
											}
											m_inputConnection = 
											{
												m_nodeID = 
												{
													m_id = 616722355
												}
												m_outputID = 
												{
													m_id = 4294967295
												}
											}
										},
									]
								}
							},
						]
					}
				}
			},
			{
				key = 
				{
					m_id = 1692925706
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Interact IK Machine"
					m_vecPosition = [ 160.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 1692925706
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1759425075
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1223663993
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 291461497
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 535180636
							}
							m_position = [ 16.0, -32.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 1759425075
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.3
									m_destState = 
									{
										m_id = 546847652
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.381944, 0.131944 ]
										m_vControlPoint2 = [ 0.576389, 0.902778 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1651379227
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 535180636
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.75, 0.0 ]
										m_vControlPoint2 = [ 1.0, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "no_IK"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1094711725
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1223663993
							}
							m_position = [ 144.0, 48.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = true
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CTagCondition"
											m_comparisonOp = 0
											m_tagID = 
											{
												m_id = 1808671941
											}
											m_comparisonValue = false
										},
									]
									m_blendDuration = 0.4
									m_destState = 
									{
										m_id = 1223663993
									}
									m_bReset = false
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "IK"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 770235078
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 546847652
							}
							m_position = [ 16.0, 112.0 ]
							m_bIsStartState = false
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 2021447584
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -640.0, 64.0 ]
					m_nNodeID = 
					{
						m_id = 2021447584
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "idle"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walkN"
							m_blendValue = [ 0.0, 0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "runN"
							m_blendValue = [ 0.0, 1.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walkE"
							m_blendValue = [ 0.5, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walkW"
							m_blendValue = [ -0.5, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "runE"
							m_blendValue = [ 1.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "runW"
							m_blendValue = [ -1.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "walkS"
							m_blendValue = [ 0.0, -0.5 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "runS"
							m_blendValue = [ 0.0, -1.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1549350565
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 408747672
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1549350565
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 408747672
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat"
				m_id = 
				{
					m_id = 670101641
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 10.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "penoid_lookat"
				m_id = 
				{
					m_id = 491427235
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 10.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "penoid_size"
				m_id = 
				{
					m_id = 1573830394
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "use"
				m_id = 
				{
					m_id = 1759425075
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "crouching"
				m_id = 
				{
					m_id = 838067961
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "right_ik_pos"
				m_id = 
				{
					m_id = 123314740
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 20.0, -5.0, 50.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CQuaternionAnimParameter"
				m_name = "right_ik_rot"
				m_id = 
				{
					m_id = 631072005
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_defaultValue = [ 0.0, 0.0, 30.0, 1.0 ]
				m_bInterpolate = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "foostep_L"
				m_tagID = 
				{
					m_id = 396057153
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "foot_L"
			},
			{
				_class = "CFootstepLandedAnimTag"
				m_name = "footstep_R"
				m_tagID = 
				{
					m_id = 1225998605
				}
				m_FootstepType = "FOOTSOUND_Left"
				m_OverrideSoundName = ""
				m_DebugAnimSourceString = ""
				m_BoneName = "foot_R"
			},
			{
				_class = "CStringAnimTag"
				m_name = "Righ_IK_reaching"
				m_tagID = 
				{
					m_id = 1808671941
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Right_IK_retracting"
				m_tagID = 
				{
					m_id = 1651379227
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/guy/guy.vmdl",
	]
	m_boneMergeModels = [  ]
}