// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	g_flDirectionalLightmapMinZ "0.000"
	g_flDirectionalLightmapStrength "0.000"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.941177 0.901961 0.549020 1.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTranslucency "[0.383000 0.383000 0.383000 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fresnel ----
	g_bFresnel "1"
	g_flEdgeColorFalloff "6.091"
	g_flEdgeColorMaxOpacity "0.663"
	g_flEdgeColorThickness "0.200"
	g_vEdgeColor "[0.992157 1.000000 0.772549 0.000000]"

	//---- Glass ----
	g_flAlphaTestReference "0.500"
	g_flOpacity "0.200"
	GlassNormal "materials/default/default_normal.tga"
	GlassRoughness "materials/default/default_rough.tga"
	GlassTintColor "materials/default/default_color.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}