<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shop_stand.vmat"
								to = "models/props/shop_stand/shop_stand.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 14.733989, 0.0, 16.635525 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.701429, 40.0, 33.271049 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -14.602119, 0.0, 20.667381 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.603363, 40.0, 41.334763 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 6.358319, 0.0, 14.68919 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 14.1046, 38.0, 29.378401 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -6.63802, 0.0, 17.186386 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 13.39992, 38.0, 34.372795 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.009081, 19.304106, 19.720682 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 32.1161, 1.51968, 39.441364 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -0.009081, -19.3041, 19.720699 ]
						angles = [ -0.0, 180.0, 180.0 ]
						dimensions = [ 32.1161, 1.51968, 39.441364 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/shop_stand/shop_stand.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_022",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}