<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 3.0
						meshes = 
						[
							"LOD1",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "minnow.vmat"
								to = "models/fauna/fish/minnow/minnow.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "rare"
						remaps = 
						[
							{
								from = "models/fauna/fish/minnow/minnow.vmat"
								to = "models/fauna/fish/minnow/minnow_gold.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/fauna/fish/minnow/minnow.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"minnow_lod1_001",
								"minnow_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/fauna/fish/minnow/minnow.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"minnow_lod2_001",
								"minnow_lod1",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "body"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 0.486554
						point0 = [ -0.357323, 0.0, 0.0 ]
						point1 = [ 0.407332, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 0.398653
						point0 = [ 0.167518, 0.0, 0.0 ]
						point1 = [ 0.767602, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "tail"
						surface_prop = "flesh"
						collision_tags = "solid"
						radius = 0.302875
						point0 = [ 1.211501, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "fin"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 0.765509, 0.019269, 0.127619 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.447021, 1.165341, 0.39975 ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "head"
						anchor_origin = [ 1.100126, 0.0, -0.000008 ]
						anchor_angles = [ 0.001453, -89.999992, -87.207993 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.01
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "tail"
						anchor_origin = [ -0.974819, 0.0, -0.010076 ]
						anchor_angles = [ 87.914856, 0.044805, 0.044835 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.01
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "tail"
						child_body = "fin"
						anchor_origin = [ 1.2115, 0.000002, -0.0 ]
						anchor_angles = [ -0.000065, -91.02578, -90.000008 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.01
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}