<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_nCounterMin = 0
	m_nCounterMax = 1
	m_flSpacing = 256.0
	m_flRadius = 1024.0
	m_flEraseAmount = 1.0
	m_bConstantDensity = true
	m_bOnlyHitMeshes = true
	m_bRadialFalloff = true
	m_elements = 
	[
		{
			m_assetName = "models/pine/pine.vmdl"
			m_vBoundsMin = [ 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0 ]
			m_vBoundsMax = [ -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0 ]
			m_settings = 
			{
				m_flMinDensity = 1.0
				m_flMaxDensity = 1.0
				m_flMinScale = 0.83
				m_flMaxScale = 1.21
				m_vMinAngle = [ 0.0, 0.0, 0.0 ]
				m_vMaxAngle = [ 0.0, 360.0, 0.0 ]
				m_vMinColor = [ 1.0, 1.0, 1.0 ]
				m_vMaxColor = [ 1.0, 1.0, 1.0 ]
				m_flSpacingMul = 1.0
				m_flSlopeThreshold = 100000.0
				m_vMasterDirection = [ 0.0, 0.0, 1.0 ]
				m_flMasterDirectionInfluence = 0.91
				m_bEnabled = true
			}
		},
		{
			m_assetName = "models/pine/pine_tall.vmdl"
			m_vBoundsMin = [ 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0 ]
			m_vBoundsMax = [ -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0 ]
			m_settings = 
			{
				m_flMinDensity = 0.63
				m_flMaxDensity = 0.75
				m_flMinScale = 0.91
				m_flMaxScale = 1.36
				m_vMinAngle = [ 0.0, 0.0, 0.0 ]
				m_vMaxAngle = [ 0.0, 360.0, 0.0 ]
				m_vMinColor = [ 1.0, 1.0, 1.0 ]
				m_vMaxColor = [ 1.0, 1.0, 1.0 ]
				m_flSpacingMul = 1.0
				m_flSlopeThreshold = 100000.0
				m_vMasterDirection = [ 0.0, 0.0, 1.0 ]
				m_flMasterDirectionInfluence = 0.88
				m_bEnabled = true
			}
		},
		{
			m_assetName = "models/pine/pine_no_leaves.vmdl"
			m_vBoundsMin = [ 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0, 340282346638528859811704183484516925440.0 ]
			m_vBoundsMax = [ -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0, -340282346638528859811704183484516925440.0 ]
			m_settings = 
			{
				m_flMinDensity = 0.06
				m_flMaxDensity = 0.35
				m_flMinScale = 0.75
				m_flMaxScale = 1.18
				m_vMinAngle = [ 0.0, 0.0, 0.0 ]
				m_vMaxAngle = [ 0.0, 360.0, 0.0 ]
				m_vMinColor = [ 1.0, 1.0, 1.0 ]
				m_vMaxColor = [ 1.0, 1.0, 1.0 ]
				m_flSpacingMul = 1.0
				m_flSlopeThreshold = 100000.0
				m_vMasterDirection = [ 0.0, 0.0, 1.0 ]
				m_flMasterDirectionInfluence = 0.83
				m_bEnabled = true
			}
		},
	]
}