// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/plaster_b/plaster_b_basecolor.png"
	ColorTintMask "materials/default/default.tga"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/plaster_b/plaster_b_normal.png"
	Roughness "materials/plaster_b/plaster_b_roughness.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "plaster"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}