<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shop_main_sign.vmat"
								to = "models/props/shop_main_sign/shop_main_sign.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "fishing_shop"
						remaps = 
						[
							{
								from = "models/props/shop_main_sign/shop_main_sign.vmat"
								to = "models/props/shop_main_sign/shop_main_sign_fishing.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "gas_station"
						remaps = 
						[
							{
								from = "models/props/shop_main_sign/shop_main_sign.vmat"
								to = "models/props/shop_main_sign/shop_main_sign_gasstation.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "teemu_cafe"
						remaps = 
						[
							{
								from = "models/props/shop_main_sign/shop_main_sign.vmat"
								to = "models/props/shop_main_sign/shop_main_sign_cafe.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "seal"
						remaps = 
						[
							{
								from = "models/props/shop_main_sign/shop_main_sign.vmat"
								to = "models/props/shop_main_sign/shop_main_sign_seal.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "groceries"
						remaps = 
						[
							{
								from = "models/props/shop_main_sign/shop_main_sign.vmat"
								to = "models/props/shop_main_sign/shop_main_sign_groceries.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "fishinbio"
						remaps = 
						[
							{
								from = "models/props/shop_main_sign/shop_main_sign.vmat"
								to = "models/props/shop_main_sign/shop_main_sign_fish.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 4.971999, 0.0, 38.452972 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 18.465799, 221.0, 86.905899 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -22.282795, 0.0, 36.676369 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 54.56559, 10.0, 73.352737 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -22.282801, 82.0, 36.676399 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 54.56559, 10.0, 73.352737 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -22.282801, -82.0, 36.676399 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 54.56559, 10.0, 73.352737 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/shop_main_sign/shop_main_sign.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_079",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}