// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/default/default_color.tga"
	ColorTintMask "materials/default/default.tga"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/default/default_normal.tga"
	Roughness "materials/default/default_rough.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"

	//---- Transparency ----
	TransparencyMask "materials/default/default_trans.tga"
	TransparencyRounding "0.000"
}