// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_DO_NOT_CAST_SHADOWS 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/glass_a/glass_basecolor.png"
	ColorTintMask "materials/default/default.tga"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/glass_a/glass_normal.png"
	Roughness "materials/glass_a/glass_roughness.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"

	//---- Transparency ----
	TransparencyMask "materials/glass_a/glass_opacity.png"
	TransparencyRounding "0.000"
}