{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/voices/jessie/jessie_9.vsnd",
    "sounds/voices/jessie/jessie_8.vsnd",
    "sounds/voices/jessie/jessie_7.vsnd",
    "sounds/voices/jessie/jessie_6.vsnd",
    "sounds/voices/jessie/jessie_5.vsnd",
    "sounds/voices/jessie/jessie_4.vsnd",
    "sounds/voices/jessie/jessie_3.vsnd",
    "sounds/voices/jessie/jessie_2.vsnd",
    "sounds/voices/jessie/jessie_1.vsnd",
    "sounds/voices/jessie/jessie_0.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}