<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shop_refridgerator.vmat"
								to = "models/props/shop_refridgerator/shop_refridgerator.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 1.474759, 0.0, 43.965145 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.094301, 72.0, 87.930298 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 11.335241, 0.0, 8.984993 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 22.989841, 72.0, 17.969986 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.662148, 0.0, 33.13599 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.643656, 72.0, 0.984709 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.66215, 0.0, 46.200001 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.643656, 72.0, 0.984709 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.66215, 0.0, 58.599998 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.643656, 72.0, 0.984709 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.66215, 0.0, 71.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 19.643656, 72.0, 0.984709 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 11.408509, 0.0, 85.16745 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 23.136374, 72.0, 5.647991 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 11.995149, -34.993904, 43.965145 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 24.13508, 2.012185, 87.930298 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 11.9951, 34.9939, 43.965099 ]
						angles = [ -0.0, 180.0, 180.0 ]
						dimensions = [ 24.13508, 2.012185, 87.930298 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/shop_refridgerator/shop_refridgerator.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_092",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}