// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/steel/steel_color.png"
	Normal "materials/default/default_normal.tga"
	Roughness "materials/steel/steel_rough.png"

	ToolAttributes
	{
		SubrectDefinition "materials/hotspots/dev/dev_hotspot_layout01.rect"
	}
}