// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/plaster_a/plaster_a_basecolor.png"
	ColorTintMask "materials/plaster_a/plaster_a_tint.png"
	g_flColorTint "[0.266667 0.376471 0.196078 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/plaster_a/plaster_a_normal.png"
	Roughness "materials/plaster_a/plaster_a_roughness.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "plaster"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}