{
  "Name": "Get beers",
  "Subtitle": "Get beers",
  "Description": "Get beers",
  "TaskType": "Any",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": false,
  "SuccessSignal": "task.success.Get beers",
  "FailedSignal": "task.failed.Get beers",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Get beers",
      "TriggerSignal": "item.received.Beer Bottle",
      "AmountToComplete": 10
    }
  ],
  "__references": []
}