{
  "Name": "I\u0027m gooombling",
  "Description": "Gamble your life savings away.",
  "IsPrimary": true,
  "Global": false,
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Insert 50 coins in a slot machine.",
      "TriggerSignal": "slot.insert_coin",
      "AmountToComplete": 50
    }
  ],
  "CurrentSubtaskOrder": 0,
  "Successful": false,
  "Started": false,
  "Completed": false,
  "TaskTimer": {
    "Absolute": 2113.3179,
    "Relative": -577.25366,
    "Passed": 577.25366,
    "Fraction": 1
  },
  "__references": []
}