{
  "Name": "Time to relax",
  "Subtitle": "Take a sauna",
  "Description": "Gather all necessary ingredients and start taking a sauna.",
  "Giver": "",
  "Message": "",
  "TaskType": "GivenByStory",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": true,
  "ExperienceGiven": 400,
  "SuccessSignal": "task.success.Time to relax",
  "FailedSignal": "task.failed.Time to relax",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Take wood out of the pile",
      "TriggerSignal": "wood_pile.get_log",
      "AmountToComplete": 1
    },
    {
      "Description": "Place the log",
      "TriggerSignal": "item.dropped.Wooden Log",
      "AmountToComplete": 1
    },
    {
      "Description": "Equip the Axe",
      "SubtaskOrder": 2,
      "TriggerSignal": "item.equipped.Axe",
      "AmountToComplete": 1
    },
    {
      "Description": "Chop the wood",
      "SubtaskOrder": 3,
      "TriggerSignal": "item.used_2.Axe",
      "AmountToComplete": 1
    },
    {
      "Description": "Pick up the split log",
      "SubtaskOrder": 4,
      "TriggerSignal": "item.received.Split Log",
      "AmountToComplete": 2
    },
    {
      "Description": "Insert Split Log into Stove",
      "SubtaskOrder": 6,
      "TriggerSignal": "stove.wood_put_in",
      "AmountToComplete": 1
    },
    {
      "Description": "Equip the ladel near the bucket",
      "SubtaskOrder": 6,
      "TriggerSignal": "item.equipped.Ladel",
      "AmountToComplete": 1
    },
    {
      "Description": "Collect water from the bucket",
      "SubtaskOrder": 7,
      "TriggerSignal": "item.used_1.Ladel",
      "AmountToComplete": 1
    },
    {
      "Description": "Pour water on the furnace",
      "SubtaskOrder": 8,
      "TriggerSignal": "item.used_2.Ladel",
      "AmountToComplete": 1
    },
    {
      "Description": "Start the sauna",
      "SubtaskOrder": 9,
      "TriggerSignal": "stove.begin_sauna",
      "AmountToComplete": 1
    }
  ],
  "__references": []
}