{
  "Name": "Time to relax",
  "Subtitle": "Take a sauna",
  "Description": "Gather all necessary ingredients and start taking a sauna.",
  "Giver": "",
  "Message": "",
  "TaskType": "GivenByStory",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": true,
  "SuccessSignal": "task.success.Time to relax",
  "FailedSignal": "task.failed.Time to relax",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Take wood out of the pile",
      "TriggerSignal": "wood_pile.get_log",
      "AmountToComplete": 1
    },
    {
      "Description": "Equip the axe",
      "SubtaskOrder": 1,
      "TriggerSignal": "item.equipped.Axe",
      "AmountToComplete": 1
    }
  ],
  "__references": []
}