{
  "Name": "Time to relax",
  "Subtitle": "Take a sauna",
  "Description": "Gather all necessary ingredients and start taking a sauna.",
  "Giver": "",
  "Message": "",
  "TaskType": "GivenByStory",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": true,
  "ExperienceGiven": 150,
  "SuccessSignal": "task.success.Time to relax",
  "FailedSignal": "task.failed.Time to relax",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": false,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": {
    "Version": 5,
    "UserData": {
      "Title": "On Success",
      "id": "7c4618ae-7333-4492-9cf6-313bf0a97abf",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "call",
        "Properties": {
          "_type": "package.fish.sauna/Sauna.Player",
          "_name": "CaptureMemory",
          "_isStatic": false
        },
        "UserData": {
          "Position": "416,32"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "SrcId": 0,
        "SrcName": "player",
        "DstId": 1,
        "DstName": "_target"
      },
      {
        "Value": "My first sauna ever since the incident.",
        "DstId": 1,
        "DstName": "caption"
      },
      {
        "Value": 60,
        "DstId": 1,
        "DstName": "distance"
      },
      {
        "Value": "first_sauna",
        "DstId": 1,
        "DstName": "identifier"
      }
    ]
  },
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Take wood out of the pile",
      "TriggerSignal": "wood_pile.get_log",
      "AmountToComplete": 1
    },
    {
      "Description": "Place the log",
      "TriggerSignal": "item.dropped.Wooden Log",
      "AmountToComplete": 1
    },
    {
      "Description": "Equip the Axe",
      "SubtaskOrder": 2,
      "TriggerSignal": "item.equipped.Axe",
      "AmountToComplete": 1
    },
    {
      "Description": "Chop the wood",
      "SubtaskOrder": 3,
      "TriggerSignal": "item.used_2.Axe",
      "AmountToComplete": 1
    },
    {
      "Description": "Pick up the split log",
      "SubtaskOrder": 4,
      "TriggerSignal": "item.received.Split Log",
      "AmountToComplete": 2
    },
    {
      "Description": "Insert Split Log into Stove",
      "SubtaskOrder": 6,
      "TriggerSignal": "stove.wood_put_in",
      "AmountToComplete": 1
    },
    {
      "Description": "Equip the ladel near the bucket",
      "SubtaskOrder": 6,
      "TriggerSignal": "item.equipped.Ladel",
      "AmountToComplete": 1
    },
    {
      "Description": "Collect water from the bucket",
      "SubtaskOrder": 7,
      "TriggerSignal": "item.used_1.Ladel",
      "AmountToComplete": 1
    },
    {
      "Description": "Pour water on the furnace",
      "SubtaskOrder": 8,
      "TriggerSignal": "item.used_2.Ladel",
      "AmountToComplete": 1
    },
    {
      "Description": "Start the sauna",
      "SubtaskOrder": 9,
      "TriggerSignal": "stove.begin_sauna",
      "AmountToComplete": 1
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}