{
  "Name": "Time to relax",
  "Subtitle": "Take a sauna",
  "Description": "Gather all necessary ingredients and start taking a sauna.",
  "Giver": "",
  "Message": "",
  "TaskType": "GivenByStory",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": true,
  "ExperienceGiven": 150,
  "SuccessSignal": "task.success.Time to relax",
  "FailedSignal": "task.failed.Time to relax",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": false,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": {
    "Version": 5,
    "UserData": {
      "Title": "On Success",
      "id": "7c4618ae-7333-4492-9cf6-313bf0a97abf",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "call",
        "Properties": {
          "_type": "package.fish.sauna/Sauna.Player",
          "_name": "CaptureMemory",
          "_isStatic": false
        },
        "UserData": {
          "Position": "416,32"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "SrcId": 0,
        "SrcName": "player",
        "DstId": 1,
        "DstName": "_target"
      },
      {
        "Value": "My first sauna ever since the incident.",
        "DstId": 1,
        "DstName": "caption"
      },
      {
        "Value": 60,
        "DstId": 1,
        "DstName": "distance"
      },
      {
        "Value": "first_sauna",
        "DstId": 1,
        "DstName": "identifier"
      }
    ]
  },
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Take wood out of the pile",
      "TriggerSignal": "wood_pile.get_log",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "1c393d2d-c2bd-4410-a1bf-69bed8c8b917",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "512,0"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "256,0"
            }
          },
          {
            "Id": 3,
            "Type": "notification.popup",
            "UserData": {
              "Position": "976,0"
            }
          },
          {
            "Id": 4,
            "Type": "time.delay",
            "UserData": {
              "Position": "720,0"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "The Sauna and Tasks can be found on the compass.",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          },
          {
            "SrcId": 4,
            "SrcName": "_signal",
            "DstId": 3,
            "DstName": "_signal"
          },
          {
            "Value": "Press T to view all your tasks.",
            "DstId": 3,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 3,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 3,
            "DstName": "theme"
          },
          {
            "Value": 5,
            "DstId": 3,
            "DstName": "time"
          },
          {
            "Value": "Tutorial",
            "DstId": 3,
            "DstName": "title"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 4,
            "DstName": "_signal"
          },
          {
            "Value": 7,
            "DstId": 4,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Place the log",
      "TriggerSignal": "item.dropped.Wooden Log",
      "AmountToComplete": 1
    },
    {
      "Description": "Equip the Axe",
      "SubtaskOrder": 2,
      "TriggerSignal": "item.equipped.Axe",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "0b18f1fe-e5b8-4cff-a06e-ce1ed5ebaf9d",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "528,-0"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "224,16"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Press TAB to open your inventory.",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Chop the wood",
      "SubtaskOrder": 3,
      "TriggerSignal": "item.used_2.Axe",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "6d902f63-a26c-4377-97a4-4a8308bfde0b",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "480,0"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "224,0"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Click on the log with your axe.",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": 5,
            "DstId": 1,
            "DstName": "time"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Pick up the split log",
      "SubtaskOrder": 4,
      "TriggerSignal": "item.received.Split Log",
      "AmountToComplete": 2
    },
    {
      "Description": "Insert Split Log into Stove",
      "SubtaskOrder": 6,
      "TriggerSignal": "stove.wood_put_in",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "fd2abd8c-f1db-4df6-b9dd-18772036d272",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "448,16"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "192,16"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "The Stove is inside the Sauna",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Equip the Ladel near the bucket",
      "SubtaskOrder": 6,
      "TriggerSignal": "item.equipped.Ladel",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "c524cee7-34a6-451f-87b3-f5e297e4e863",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "448,0"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "192,0"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "The ladel is near the bucket of water",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 2,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Collect water from the bucket",
      "SubtaskOrder": 7,
      "TriggerSignal": "item.used_1.Ladel",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "838c54d3-5bba-4a7b-b094-4b3828ee577a",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "496,-0"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "240,-0"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Click on the bucket with the ladel",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Pour water on the stove",
      "SubtaskOrder": 8,
      "TriggerSignal": "item.used_2.Ladel",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "7ec26049-c046-4198-82b9-85c648ab8fa6",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "464,32"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "208,32"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Click on the Stove with the Ladel",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": 5,
            "DstId": 1,
            "DstName": "time"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Start the sauna",
      "SubtaskOrder": 9,
      "TriggerSignal": "stove.begin_sauna",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "faf92bf2-50ad-44ac-9637-d5fc8c329e1c",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "432,16"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "176,16"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Remember: No shirt!",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}