{
  "Name": "Time for sauna.",
  "Subtitle": "Take a sauna",
  "Description": "Gather your friends and take a sauna.",
  "Giver": "",
  "Message": "",
  "TaskType": "GivenByStory",
  "TaskRarity": "Any",
  "IsPrimary": false,
  "Global": true,
  "ExperienceGiven": 200,
  "SuccessSignal": "task.success.Time for sauna.",
  "FailedSignal": "task.failed.Time for sauna.",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": false,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Start the sauna",
      "SubtaskOrder": 9,
      "TriggerSignal": "stove.begin_sauna",
      "AmountToComplete": 1
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}