// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/tiles_b/tiles_b_basecolor.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/tiles_b/tiles_b_normal.png"
	Roughness "materials/tiles_b/tiles_b_roughness.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "ceramic"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}