<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "shop_shelves.vmat"
								to = "models/props/shop_shelves/shop_shelves.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.949805, 0.0, 30.023476 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.13328, 48.0, 60.046951 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.07387, 0.0, 1.972023 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.5152, 42.0, 3.944046 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.07387, 0.0, 14.486849 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.5152, 42.0, 1.015038 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.07387, 0.0, 25.486799 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.5152, 42.0, 1.015038 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.07387, 0.0, 36.486801 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.5152, 42.0, 1.015038 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 9.07387, 0.0, 47.486801 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 17.5152, 42.0, 1.015038 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/shop_shelves/shop_shelves.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_086",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}