// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/wood_hs/no_paint/wood_hs_nopaint_basecolor.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/wood_hs/no_paint/wood_hs_nopaint_normal.png"
	Roughness "materials/wood_hs/no_paint/wood_hs_nopaint_roughness.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "wood"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}

	ToolAttributes
	{
		SubrectDefinition "materials/shrimple_hs.rect"
	}
}