// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/house_glass/house_glass_basecolor.png"
	ColorTintMask "materials/house_glass/house_glass_tint.png"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/house_glass/house_glass_normal.png"
	Roughness "materials/house_glass/house_glass_roughness.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "glass"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}