{
  "UI": false,
  "Volume": "5.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 140,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/fauna/elk/elk5.vsnd",
    "sounds/fauna/elk/elk4.vsnd",
    "sounds/fauna/elk/elk3.vsnd",
    "sounds/fauna/elk/elk2.vsnd",
    "sounds/fauna/elk/elk1.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}