<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "antlers.vmat"
								to = "models/fauna/elk/materials/elk_antlers.vmat"
							},
							{
								from = "models/fauna/elk/materials/elk.vmat"
								to = "models/fauna/elk/materials/elk.vmat"
							},
							{
								from = "moose.vmat"
								to = "models/fauna/elk/materials/moose.vmat"
							},
							{
								from = "moose_antlers.vmat"
								to = "models/fauna/elk/materials/moose_antlers.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "elk"
						filename = "models/fauna/elk/elk.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"elk",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "elk_female"
						filename = "models/fauna/elk/elk_female.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"elk",
								"elk_female",
								"elk_female_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reindeer"
						filename = "models/fauna/elk/reindeer.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reindeer_female"
						filename = "models/fauna/elk/reindeer_female.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "moose"
						filename = "models/fauna/elk/moose.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "moose_female"
						filename = "models/fauna/elk/moose_female.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "type"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "reindeer"
								meshes = 
								[
									"reindeer",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reindeer_female"
								meshes = 
								[
									"reindeer_female",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "elk"
								meshes = 
								[
									"elk",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "elk_female"
								meshes = 
								[
									"elk_female",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "moose"
								meshes = 
								[
									"moose",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "moose_female"
								meshes = 
								[
									"moose_female",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "elk_walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 2
								frames_from_end = 2
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 3
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 0.5
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 12
								event_keys = 
								{
									Attachment = "hand_L"
									Foot = "0"
									Volume = 0.5
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 22
								event_keys = 
								{
									Attachment = "foot_R"
									Foot = "1"
									Volume = 0.5
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 32
								event_keys = 
								{
									Attachment = "hand_R"
									Foot = "1"
									Volume = 0.5
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/elk_walk.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "elk_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 2
								frames_from_end = 2
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 12
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 22
								event_keys = 
								{
									Attachment = "hand_L"
									Foot = "0"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 24
								event_keys = 
								{
									Attachment = "foot_R"
									Foot = "1"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 32
								event_keys = 
								{
									Attachment = "hand_R"
									Foot = "1"
									Volume = 2.0
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/elk_run.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 54.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "elk_idle"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 5
								frames_from_end = 5
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/elk_idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bugle"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bugle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/bugle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eat_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/eat_end.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eat_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/eat_start.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eating"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/eating.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 6.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "startled"
						children = 
						[
							{
								_class = "AnimStartLoop"
								start_loop_frame = 4
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/startled.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "foot_L"
						parent_bone = "toes_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_R"
						parent_bone = "toes_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hand_L"
						parent_bone = "fingers_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hand_R"
						parent_bone = "fingers_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							name = ""
							speeds = [  ]
							runspeed = 820.0
							walkspeed = 140.0
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							useMotionDamping = false
							sharpStartAngle = 180.0
							m_vTraceScale = [ 1.0, 1.0, 1.0 ]
						}
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "head"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "clavicle_L"
								weight = 0.0
							},
							{
								bone = "clavicle_R"
								weight = 0.0
							},
							{
								bone = "neck0"
								weight = 1.0
							},
							{
								bone = "spine2"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_L"
						anchor_origin = [ 0.123251, 1.129486, 4.403133 ]
						anchor_angles = [ -1.976812, 166.586838, 82.127022 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_L"
						child_body = "leg_lower_L"
						anchor_origin = [ 9.032396, -0.000006, -0.00003 ]
						anchor_angles = [ 5.531928, -123.95153, -75.016983 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_L"
						child_body = "foot_L"
						anchor_origin = [ 11.303841, -0.00001, -0.000021 ]
						anchor_angles = [ 1.64288, -52.853153, -95.489822 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "foot_L"
						child_body = "toes_L"
						anchor_origin = [ 12.888411, -0.000015, -0.000016 ]
						anchor_angles = [ 1.244186, -70.453217, -91.697121 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "leg_upper_R"
						anchor_origin = [ 0.123253, 1.129482, -4.40316 ]
						anchor_angles = [ 1.976759, 166.586823, 97.872902 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_upper_R"
						child_body = "leg_lower_R"
						anchor_origin = [ 9.032423, -0.000002, -0.000007 ]
						anchor_angles = [ -5.531963, -123.951523, -104.983047 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "leg_lower_R"
						child_body = "foot_R"
						anchor_origin = [ 11.303839, -0.000017, -0.00002 ]
						anchor_angles = [ -1.642851, -52.853188, -84.510132 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "foot_R"
						child_body = "toes_R"
						anchor_origin = [ 12.888421, -0.000008, -0.00001 ]
						anchor_angles = [ -1.24422, -70.453247, -88.302895 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "pelvis"
						child_body = "spine0"
						anchor_origin = [ 8.509029, -0.000019, -0.000015 ]
						anchor_angles = [ 0.000043, -81.894524, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine0"
						child_body = "spine1"
						anchor_origin = [ 8.088622, -0.000023, -0.000019 ]
						anchor_angles = [ -0.000027, -107.617104, -89.999985 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine1"
						child_body = "spine2"
						anchor_origin = [ 9.040678, -0.000031, -0.000031 ]
						anchor_angles = [ 0.000039, -79.006775, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "clavicle_L"
						anchor_origin = [ 4.448657, -2.977421, 4.403107 ]
						anchor_angles = [ -4.246236, 156.826859, 79.758957 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_L"
						child_body = "arm_upper_L"
						anchor_origin = [ 9.147238, 0.000031, -0.000053 ]
						anchor_angles = [ 11.172272, -158.527802, -79.351891 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_L"
						child_body = "arm_lower_L"
						anchor_origin = [ 7.570711, -0.000021, -0.000046 ]
						anchor_angles = [ 1.302374, -26.223331, -94.286339 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_L"
						child_body = "hand_L"
						anchor_origin = [ 12.335346, 0.000026, -0.000047 ]
						anchor_angles = [ 0.163653, -109.443001, -86.293015 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hand_L"
						child_body = "fingers_L"
						anchor_origin = [ 11.979725, 0.000029, -0.000031 ]
						anchor_angles = [ 2.579578, -40.735176, -92.425606 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "clavicle_R"
						anchor_origin = [ 4.448657, -2.977409, -4.403187 ]
						anchor_angles = [ 4.246243, 156.826843, 100.241028 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "clavicle_R"
						child_body = "arm_upper_R"
						anchor_origin = [ 9.147232, 0.00004, -0.000034 ]
						anchor_angles = [ -11.172279, -158.527802, -100.648094 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_upper_R"
						child_body = "arm_lower_R"
						anchor_origin = [ 7.570696, -0.000008, -0.000044 ]
						anchor_angles = [ -1.302374, -26.223326, -85.713654 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "arm_lower_R"
						child_body = "hand_R"
						anchor_origin = [ 12.335345, 0.000047, -0.000032 ]
						anchor_angles = [ -0.163646, -109.443024, -93.706955 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "hand_R"
						child_body = "fingers_R"
						anchor_origin = [ 11.979716, 0.000054, -0.000022 ]
						anchor_angles = [ -2.579591, -40.735184, -87.574364 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine2"
						child_body = "neck0"
						anchor_origin = [ 11.369245, -0.000042, -0.000038 ]
						anchor_angles = [ -0.00002, -112.990211, -90.000008 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck0"
						child_body = "neck"
						anchor_origin = [ 7.981861, -0.000023, -0.000038 ]
						anchor_angles = [ 0.000007, -130.419098, -90.000008 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "neck"
						child_body = "head"
						anchor_origin = [ 10.946926, 0.000017, -0.000042 ]
						anchor_angles = [ -0.000014, -117.478813, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "pelvis"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.127257
						point0 = [ 8.509029, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.258102
						point0 = [ 9.03241, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.825962
						point0 = [ 11.303847, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "foot_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.222105
						point0 = [ 12.888419, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "toes_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_upper_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.258109
						point0 = [ 9.032434, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "leg_lower_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.825961
						point0 = [ 11.303844, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "foot_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.222107
						point0 = [ 12.888428, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "toes_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine0"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.022156
						point0 = [ 8.088623, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine1"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.260168
						point0 = [ 9.040672, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine2"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.842311
						point0 = [ 11.369246, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.286822
						point0 = [ 9.147289, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.892694
						point0 = [ 7.570774, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.08385
						point0 = [ 12.335402, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.994946
						point0 = [ 11.979782, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "fingers_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "clavicle_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.286822
						point0 = [ 9.147289, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_upper_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.892693
						point0 = [ 7.570772, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "arm_lower_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 3.083852
						point0 = [ 12.335409, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.994946
						point0 = [ 11.979784, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "fingers_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck0"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.995463
						point0 = [ 7.981852, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "neck"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 2.736728
						point0 = [ 10.946911, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeSphere"
						parent_bone = "head"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 1.0
						center = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/fauna/elk/elk.vanmgrph"
		base_model_name = ""
	}
}