<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "antlers.vmat"
								to = "models/fauna/elk/materials/elk_antlers.vmat"
							},
							{
								from = "models/fauna/elk/materials/elk.vmat"
								to = "models/fauna/elk/materials/elk.vmat"
							},
							{
								from = "reindeer_antlers.vmat"
								to = "models/fauna/elk/materials/reindeer_antlers.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "elk"
						filename = "models/fauna/elk/elk.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"elk",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "elk_female"
						filename = "models/fauna/elk/elk_female.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"elk",
								"elk_female",
								"elk_female_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reindeer"
						filename = "models/fauna/elk/reindeer.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "reindeer_female"
						filename = "models/fauna/elk/reindeer_female.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "type"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "reindeer"
								meshes = 
								[
									"reindeer",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "reindeer_female"
								meshes = 
								[
									"reindeer_female",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "elk"
								meshes = 
								[
									"elk",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "elk_female"
								meshes = 
								[
									"elk_female",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "elk_walk"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 2
								frames_from_end = 2
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 3
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 0.5
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 12
								event_keys = 
								{
									Attachment = "hand_L"
									Foot = "0"
									Volume = 0.5
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 22
								event_keys = 
								{
									Attachment = "foot_R"
									Foot = "1"
									Volume = 0.5
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 32
								event_keys = 
								{
									Attachment = "hand_R"
									Foot = "1"
									Volume = 0.5
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/elk_walk.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "elk_run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Uniform"
							},
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 2
								frames_from_end = 2
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 12
								event_keys = 
								{
									Attachment = "foot_L"
									Foot = "0"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 22
								event_keys = 
								{
									Attachment = "hand_L"
									Foot = "0"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 24
								event_keys = 
								{
									Attachment = "foot_R"
									Foot = "1"
									Volume = 2.0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_FOOTSTEP"
								event_frame = 32
								event_keys = 
								{
									Attachment = "hand_R"
									Foot = "1"
									Volume = 2.0
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/elk_run.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 54.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "elk_idle"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 5
								frames_from_end = 5
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/elk_idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 12.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "bugle"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bugle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/bugle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eat_end"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/eat_end.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eat_start"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/eat_start.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "eating"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/eating.fbx"
						start_frame = -1
						end_frame = -1
						framerate = 6.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "startled"
						children = 
						[
							{
								_class = "AnimStartLoop"
								start_loop_frame = 4
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						enable_scale = false
						source_filename = "models/fauna/elk/startled.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "foot_L"
						parent_bone = "toes_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_R"
						parent_bone = "toes_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hand_L"
						parent_bone = "fingers_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "hand_R"
						parent_bone = "fingers_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "MovementSettings"
						movementsettings = 
						{
							name = ""
							speeds = [  ]
							runspeed = 820.0
							walkspeed = 140.0
							maxSpringTension = 100.0
							springConstant = 10.0
							useSmoothPaths = true
							useMotionDamping = false
							sharpStartAngle = 180.0
							m_vTraceScale = [ 1.0, 1.0, 1.0 ]
						}
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "head"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "clavicle_L"
								weight = 0.0
							},
							{
								bone = "clavicle_R"
								weight = 0.0
							},
							{
								bone = "neck0"
								weight = 1.0
							},
							{
								bone = "spine2"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}