"Layer0"
{
	"shader"		"shaders/saunablendable.shader_c"
	"F_MULTIBLEND"		"1"
	"F_TEXTURE_FILTERING"		"4"
	"g_bFogEnabled"		"1"
	"TextureColor"		"materials/grassy_rock/grassy_rock_color.png"
	"TextureTranslucency"		"materials/default/default_trans.tga"
	"g_flTintColorA"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flTintColorB"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColorA"		"materials/grassy_rock/grassy_rock_color.png"
	"TextureNormalA"		"[0.501961 0.501961 1.000000 0.000000]"
	"g_flBlendSoftnessB"		"1.000000"
	"g_vTexCoordScale2"		"[1.000 1.000]"
	"TextureColorB"		"materials/stone_road/stone_road_color.png"
	"TextureNormalB"		"[0.501961 0.501961 1.000000 0.000000]"
	"TextureBlendMaskB"		"materials/default/default_blend.tga"
}
