{
  "Name": "Creepy Peeper",
  "Subtitle": "Find out who\u0027s behind the cottage.",
  "Description": "Did you see that? Something is behind the sauna.",
  "TaskType": "Any",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": false,
  "SuccessSignal": "task.success.Creepy Peeper",
  "FailedSignal": "task.failed.Creepy Peeper",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Go behind the sauna",
      "TriggerSignal": "event.peeper_attacks",
      "AmountToComplete": 1
    }
  ],
  "__references": []
}