// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/leafs_decal/leaves_pile_basecolor.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/leafs_decal/leaves_pile_normal.png"
	Roughness "materials/leafs_decal/leaves_pile_roughness.png"

	//---- Transparency ----
	TransparencyMask "materials/leafs_decal/leaves_pile_opacity.png"
	TransparencyRounding "0.000"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}