// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/nature/spruce_tree_c/spruce_tree_c_billboard_color.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/nature/spruce_tree_c/spruce_tree_c_billboard_normal.png"
	Roughness "[0.919000 0.919000 0.919000 0.000000]"

	//---- Transparency ----
	TransparencyMask "materials/nature/spruce_tree_c/spruce_tree_c_billboard_opacity.png"
	TransparencyRounding "0.256"
}