// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader_c"

	//---- Rendering ----
	F_RENDER_BACKFACES 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Roughness "materials/glass_pane/glass_pane_trans.png"
	TextureColor "materials/default/default_color.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Transparency ----
	TransparencyMask "materials/glass_pane/glass_pane_trans.png"
	TransparencyRounding "0.000"
}