<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "off"
						remaps = 
						[
							{
								from = "glass.vmat"
								to = "materials/glass_pane/glass_pane.vmat"
							},
							{
								from = "models/slot_machine/materials/body.vmat"
								to = "models/slot_machine/materials/body.vmat"
							},
							{
								from = "displays_on.vmat"
								to = "models/slot_machine/materials/displays_on.vmat"
							},
							{
								from = "body_on.vmat"
								to = "models/slot_machine/materials/body_on.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Slot_machine"
						filename = "models/slot_machine/slot_machine.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"slot_machine",
							]
						}
					},
					{
						_class = "Folder"
						name = "Buttons_Off"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "button_1"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_1",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_2"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_2",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_3"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_3",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_go"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_go",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_cash"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_cash",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Buttons_On"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "button_1_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_1_on",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_2_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_2_on",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_3_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_3_on",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_go_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_go_on",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "button_cash_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"button_cash_on",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Screen"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "screen"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"screen",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "screen_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"screen_on",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Wheel"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "wheel"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wheel",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "wheel_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"wheel_on",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Lines_Off"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "line_1"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"line_1",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "line_2"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"line_2",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "line_3"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"line_3",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "Lines_On"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "line_1_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"line_1_on",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "line_2_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"line_2_on",
									]
								}
							},
							{
								_class = "RenderMeshFile"
								name = "line_3_on"
								filename = "models/slot_machine/slot_machine.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ 0.0, 0.0, 0.0 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"line_3_on",
									]
								}
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "slot_machine"
						parent_bone = ""
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/slot_machine/slot_machine.fbx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "display1"
						parent_bone = "display1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "display2"
						parent_bone = "display2"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "body"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Slot_machine",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button_1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "button_1_on"
								meshes = 
								[
									"button_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "button_1_off"
								meshes = 
								[
									"button_1_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button_2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "button_2_off"
								meshes = 
								[
									"button_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "button_2_on"
								meshes = 
								[
									"button_2_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button_3"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "button_3_off"
								meshes = 
								[
									"button_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "button_3_on"
								meshes = 
								[
									"button_3_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button_go"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "button_go_off"
								meshes = 
								[
									"button_go",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "button_go_on"
								meshes = 
								[
									"button_go_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button_cash"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "button_cash_off"
								meshes = 
								[
									"button_cash",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "button_cash_on"
								meshes = 
								[
									"button_cash_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "screen"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "screen_off"
								meshes = 
								[
									"screen",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "screen_on"
								meshes = 
								[
									"screen_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "wheel"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "wheel_off"
								meshes = 
								[
									"wheel",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "wheel_on"
								meshes = 
								[
									"wheel_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "line_1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "line_1_off"
								meshes = 
								[
									"line_1",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "line_1_on"
								meshes = 
								[
									"line_1_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "line_2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "line_2_off"
								meshes = 
								[
									"line_2",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "line_2_on"
								meshes = 
								[
									"line_2_on",
								]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "line_3"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "line_3_off"
								meshes = 
								[
									"line_3",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "line_3_on"
								meshes = 
								[
									"line_3_on",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "left"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "wheel_left"
								weight = 1.0
							},
							{
								bone = "wheel_middle"
								weight = 0.0
							},
							{
								bone = "wheel_right"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "middle"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "wheel_left"
								weight = 0.0
							},
							{
								bone = "wheel_middle"
								weight = 1.0
							},
							{
								bone = "wheel_right"
								weight = 0.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "right"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "wheel_left"
								weight = 0.0
							},
							{
								bone = "wheel_middle"
								weight = 0.0
							},
							{
								bone = "wheel_right"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "spin_animation"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_1"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_2"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_3"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_cash"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_go"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "screen"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "wheel"
									value = 0
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/slot_machine/spin_animation.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "frames"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/slot_machine/frames.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "blinking"
						children = 
						[
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_1"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "button_1"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "button_1"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_2"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "button_2"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "button_2"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_3"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "button_3"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "button_3"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_cash"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "button_cash"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "button_cash"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "button_go"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "button_go"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "button_go"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "screen"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "screen"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "screen"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 0
								event_keys = 
								{
									bodygroup = "wheel"
									value = 0
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 24
								event_keys = 
								{
									bodygroup = "wheel"
									value = 1
								}
							},
							{
								_class = "AnimEvent"
								event_class = "AE_CL_BODYGROUP_SET_VALUE"
								event_frame = 48
								event_keys = 
								{
									bodygroup = "wheel"
									value = 0
								}
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/slot_machine/blinking.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}