// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/character_setup/tablet_uv.png"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/default/default_normal.tga"
	Roughness "[0.848000 0.848000 0.848000 0.000000]"

	//---- Transparency ----
	TransparencyMask "materials/character_setup/tablet_uv_alpha.png"
	TransparencyRounding "0.000"
}