{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/voices/thomas/thomas_9.vsnd",
    "sounds/voices/thomas/thomas_8.vsnd",
    "sounds/voices/thomas/thomas_7.vsnd",
    "sounds/voices/thomas/thomas_6.vsnd",
    "sounds/voices/thomas/thomas_5.vsnd",
    "sounds/voices/thomas/thomas_4.vsnd",
    "sounds/voices/thomas/thomas_3.vsnd",
    "sounds/voices/thomas/thomas_2.vsnd",
    "sounds/voices/thomas/thomas_1.vsnd",
    "sounds/voices/thomas/thomas_0.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}