// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "models/clothes/three stripe trousers/three_stripe_trousers_color.tga"
	Normal "models/clothes/three stripe trousers/three_stripe_trousers_normal.tga"
	Roughness "[1.000000 1.000000 1.000000 0.000000]"
}