<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"LOD0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 30.0
						meshes = 
						[
							"LOD1",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "perch.vmat"
								to = "models/fauna/fish/perch/perch.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "rare"
						remaps = 
						[
							{
								from = "models/fauna/fish/perch/perch.vmat"
								to = "models/fauna/fish/perch/perchrainbow.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "poop"
						remaps = 
						[
							{
								from = "models/fauna/fish/perch/perch.vmat"
								to = "models/fauna/fish/perch/perch_poo.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "LOD0"
						filename = "models/fauna/fish/perch/perch.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"perch_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "LOD1"
						filename = "models/fauna/fish/perch/perch.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"perch_lod1",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "head"
						anchor_origin = [ 5.428909, -0.000001, 0.028592 ]
						anchor_angles = [ -0.000318, -90.0, -87.207108 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "body"
						child_body = "tail"
						anchor_origin = [ -5.419713, 0.000003, 0.261969 ]
						anchor_angles = [ 87.914284, -0.010422, -0.010504 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "tail"
						child_body = "fin"
						anchor_origin = [ 6.799163, 0.156709, -0.000002 ]
						anchor_angles = [ -0.000309, -91.026619, -90.000015 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 45.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "body"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 0.0, -0.043423, 0.009984 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 2.748281, 8.380095 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "head"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 2.186485, -0.068701, 0.021787 ]
						angles = [ -46.305893, 0.000198, -0.000082 ]
						dimensions = [ 5.30092, 1.545822, 5.000076 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "tail"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 3.186212, 0.337167, -0.06396 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.243333, 5.663507, 1.602721 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "fin"
						surface_prop = "flesh"
						collision_tags = "solid"
						origin = [ 3.136868, -0.202816, 0.182649 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.390085, 5.160279, 1.588848 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}