// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/nature/grass/grass_color.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/nature/grass/grass_normal.png"
	Roughness "materials/nature/grass/grass_rough.png"

	//---- Translucent ----
	g_flAlphaTestReference "0.039"
	g_flAntiAliasedEdgeStrength "1.000"

	//---- Transparency ----
	TransparencyMask "materials/nature/grass/grass_opacity.png"
	TransparencyRounding "0.774"
}