<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "plastic_wrap.vmat"
								to = "models/cigarette_pack/plastic_wrap.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "cigarette_pack"
						filename = "models/cigarette_pack/cigarette_pack.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_003",
								"Cube_001",
								"Cube_004",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cigarette_open"
						filename = "models/cigarette_pack/cigarette_pack.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_002",
								"Cube_004",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "cigarette_unopened"
						filename = "models/cigarette_pack/cigarette_pack.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Cube_003",
								"Cube_001",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.003549, -0.017136, -0.01046 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 1.323601, 2.272762, 3.430057 ]
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Open"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"cigarette_unopened",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"cigarette_pack",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"cigarette_open",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}