// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader_c"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/ground/grass/new_graph_basecolor.png"
	Normal "materials/ground/grass/new_graph_normal.png"
	Roughness "materials/ground/grass/new_graph_roughness.png"

	//---- Material A ----
	Metalness "materials/default/default_metal.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "grass"
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}