// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_TRANSPARENCY 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/glass/glass_color.png"
	Normal "materials/default/default_normal.tga"
	Roughness "materials/default/default_rough.tga"

	//---- Transparency ----
	TransparencyMask "materials/glass/glass_color.png"
	TransparencyRounding "0.647"
}