// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/nature/oak_tree_c/oak_tree_c_billboard_color.png"
	ColorTintMask "materials/default/default.tga"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/nature/oak_tree_c/oak_tree_c_billboard_normal.png"
	Roughness "materials/default/default_rough.tga"

	//---- Transparency ----
	TransparencyMask "materials/nature/oak_tree_c/oak_tree_c_billboard_alpha.png"
	TransparencyRounding "0.538"
}