{
  "Name": "Wife Needs Beer",
  "Description": "I don\u0027t know why",
  "TaskType": "GivenByWife",
  "TaskRarity": "Common",
  "IsPrimary": true,
  "Global": false,
  "TimeLimited": true,
  "TimeLimitInSeconds": 120,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Get ammo",
      "TriggerSignal": "item.received.Beer Bottle",
      "AmountToComplete": 1
    }
  ],
  "CurrentSubtaskOrder": 0,
  "Successful": false,
  "Started": false,
  "Completed": false,
  "TaskTimer": {
    "Fraction": "NaN"
  },
  "__references": []
}