{
  "Name": "Buy Aqua Water",
  "Subtitle": "Wife wants some Aqua Water",
  "Description": "The nagging wife is asking for Aqua Water, go to the store and pick it up.",
  "Giver": "Wife",
  "Message": "I\u0027m thirsty, go buy me AQUA WATER, not normal shitty water.",
  "TaskType": "GivenByWife",
  "TaskRarity": "Common",
  "IsPrimary": false,
  "Global": false,
  "ExperienceGiven": 30,
  "SuccessSignal": "task.success.Buy Aqua Water",
  "FailedSignal": "task.failed.Buy Aqua Water",
  "TimeLimited": true,
  "TimeLimitInSeconds": 300,
  "PersistThroughSessions": false,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Go to the supermarket",
      "TriggerSignal": "supermarket.entered",
      "AmountToComplete": 1
    },
    {
      "Description": "Buy some Aqua Water",
      "SubtaskOrder": 1,
      "TriggerSignal": "item.received.Aqua Water",
      "AmountToComplete": 1
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}