{
  "Name": "Wife Needs Beer",
  "Subtitle": "Kindly do the needful",
  "Description": "I don\u0027t know why",
  "Giver": "Wife",
  "Message": "Go get me some beer you useless excuse of a husband!",
  "TaskType": "GivenByWife",
  "TaskRarity": "Common",
  "IsPrimary": true,
  "Global": false,
  "SuccessSignal": "task.success.Wife Needs Beer",
  "FailedSignal": "task.failed.Wife Needs Beer",
  "TimeLimited": true,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Get beer",
      "TriggerSignal": "item.received.Beer Bottle",
      "AmountToComplete": 10
    }
  ],
  "__references": []
}