{
  "Name": "Wife Needs Ammo...",
  "Subtitle": "Kindly do the needful",
  "Description": "I don\u0027t know why",
  "Giver": "Wife",
  "Message": "Get me some ammo now, or else I\u0027ll do it myself and use it on you.",
  "TaskType": "GivenByWife",
  "TaskRarity": "Uncommon",
  "IsPrimary": true,
  "Global": false,
  "SuccessSignal": "task.success.Wife Needs Ammo...",
  "FailedSignal": "task.failed.Wife Needs Ammo...",
  "TimeLimited": true,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Get ammo",
      "TriggerSignal": "item.received.Box of 7.62x53mmR",
      "AmountToComplete": 10
    }
  ],
  "__references": []
}