{
  "Name": "Buy Liquorice",
  "Subtitle": "Wife wants Liquorice eww",
  "Description": "The nagging wife wants disgusting Liquorice, go to the store and pick it up.",
  "Giver": "Wife",
  "Message": "Get me some Liquorice because I am evil and everybody hates liquorice.",
  "TaskType": "GivenByWife",
  "TaskRarity": "Common",
  "IsPrimary": false,
  "Global": false,
  "ExperienceGiven": 30,
  "SuccessSignal": "task.success.Buy Liquorice",
  "FailedSignal": "task.failed.Buy Liquorice",
  "TimeLimited": true,
  "TimeLimitInSeconds": 300,
  "PersistThroughSessions": false,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Go to the supermarket",
      "TriggerSignal": "supermarket.entered",
      "AmountToComplete": 1
    },
    {
      "Description": "Buy a bag of Liquorice",
      "SubtaskOrder": 1,
      "TriggerSignal": "item.received.Liqourice",
      "AmountToComplete": 1
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}