{
  "Name": "Get rabbit meat",
  "Subtitle": "Wife wants rabbit meat",
  "Description": "Nagging wife changed idea, we now have to hunt for rabbit meat.",
  "Giver": "Wife",
  "Message": "I changed my mind, I want to eat rabbit tonight.",
  "TaskType": "GivenByStory",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": false,
  "ExperienceGiven": 50,
  "SuccessSignal": "task.success.Get rabbit meat",
  "FailedSignal": "task.failed.Get rabbit meat",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Equip the Airsoft Rifle",
      "SubtaskOrder": 1,
      "TriggerSignal": "item.equipped.Airsoft Rifle",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "d6d02e9c-97cb-437c-9074-319b09804d5e",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "448,32"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "192,32"
            }
          },
          {
            "Id": 3,
            "Type": "event.findobject",
            "UserData": {
              "Position": "240,256"
            }
          },
          {
            "Id": 4,
            "Type": "event.addmarker",
            "UserData": {
              "Position": "432,272"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Your rifle is inside of your cottage.",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": 5,
            "DstId": 1,
            "DstName": "time"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 3,
            "DstName": "_signal"
          },
          {
            "Value": "Cottage",
            "DstId": 3,
            "DstName": "name"
          },
          {
            "SrcId": 3,
            "SrcName": "_signal",
            "DstId": 4,
            "DstName": "_signal"
          },
          {
            "Value": "Primary",
            "DstId": 4,
            "DstName": "icon"
          },
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 4,
            "DstName": "target"
          }
        ]
      },
      "OnEnd": {
        "Version": 5,
        "UserData": {
          "Title": "On End",
          "id": "dd1189d6-04af-4892-af7f-87aa1431cd3e",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "event.findobject",
            "UserData": {
              "Position": "288,64"
            }
          },
          {
            "Id": 2,
            "Type": "event.removemarker",
            "UserData": {
              "Position": "528,112"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Cottage",
            "DstId": 1,
            "DstName": "name"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "target"
          }
        ]
      }
    },
    {
      "Description": "Obtain the BB Pellets",
      "SubtaskOrder": 2,
      "TriggerSignal": "item.received.Airsoft BB Pellets",
      "AmountToComplete": 1,
      "EvaluateOnTick": {
        "Version": 5,
        "UserData": {
          "Title": "Evaluate On Tick",
          "id": "c531ad15-a736-44f8-be12-2eaf3836aa60",
          "ReferencedComponentTypes": [
            "package.fish.sauna/Sauna.Inventory"
          ]
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "-32,240"
            }
          },
          {
            "Id": 1,
            "Type": "output",
            "UserData": {
              "Position": "752,176"
            }
          },
          {
            "Id": 2,
            "Type": "scene.get",
            "Properties": {
              "T": "package.fish.sauna/Sauna.Inventory"
            },
            "UserData": {
              "Position": "144,288"
            }
          },
          {
            "Id": 3,
            "Type": "inventory.amountofitem",
            "UserData": {
              "Position": "448,256"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 1,
            "DstName": "_result"
          },
          {
            "SrcId": 0,
            "SrcName": "player",
            "DstId": 2,
            "DstName": "_this"
          },
          {
            "SrcId": 2,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "inventory"
          },
          {
            "Value": "Airsoft BB Pellets",
            "DstId": 3,
            "DstName": "nameOfItem"
          }
        ]
      },
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "4ae57f09-68a9-4c8c-9092-dfc8ab466e1e",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "notification.popup",
            "UserData": {
              "Position": "560,112"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "304,112"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Free pellets near the airsoft gun",
            "DstId": 1,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 1,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 1,
            "DstName": "theme"
          },
          {
            "Value": 5,
            "DstId": 1,
            "DstName": "time"
          },
          {
            "Value": "Tutorial",
            "DstId": 1,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Go to a rabbit spawning area",
      "SubtaskOrder": 3,
      "TriggerSignal": "hunting_ground.entered",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "e9e64e39-d006-4141-a57d-037f95e9bbbc",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "event.findobject",
            "UserData": {
              "Position": "240,64"
            }
          },
          {
            "Id": 2,
            "Type": "event.addmarker",
            "UserData": {
              "Position": "464,80"
            }
          },
          {
            "Id": 3,
            "Type": "notification.popup",
            "UserData": {
              "Position": "480,192"
            }
          },
          {
            "Id": 4,
            "Type": "time.delay",
            "UserData": {
              "Position": "224,192"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "HuntingGround",
            "DstId": 1,
            "DstName": "name"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": "Primary",
            "DstId": 2,
            "DstName": "icon"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "target"
          },
          {
            "SrcId": 4,
            "SrcName": "_signal",
            "DstId": 3,
            "DstName": "_signal"
          },
          {
            "Value": "Get there before the foxes do.",
            "DstId": 3,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 3,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 3,
            "DstName": "theme"
          },
          {
            "Value": 5,
            "DstId": 3,
            "DstName": "time"
          },
          {
            "Value": "Tutorial",
            "DstId": 3,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 4,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 4,
            "DstName": "seconds"
          }
        ]
      },
      "OnEnd": {
        "Version": 5,
        "UserData": {
          "Title": "On End",
          "id": "d541c728-3700-4103-a7f7-fea56509a428",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "event.findobject",
            "UserData": {
              "Position": "224,48"
            }
          },
          {
            "Id": 2,
            "Type": "event.removemarker",
            "UserData": {
              "Position": "528,80"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "HuntingGround",
            "DstId": 1,
            "DstName": "name"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "target"
          }
        ]
      }
    },
    {
      "Description": "Kill a rabbit and gather its meat.",
      "SubtaskOrder": 4,
      "TriggerSignal": "",
      "AmountToComplete": 2,
      "EvaluateOnTick": {
        "Version": 5,
        "UserData": {
          "Title": "Evaluate On Tick",
          "id": "1cfcd740-4413-4b80-aa76-b60505a1c050",
          "ReferencedComponentTypes": [
            "package.fish.sauna/Sauna.Inventory"
          ]
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input",
            "UserData": {
              "Position": "-112,96"
            }
          },
          {
            "Id": 1,
            "Type": "output",
            "UserData": {
              "Position": "656,80"
            }
          },
          {
            "Id": 2,
            "Type": "scene.get",
            "Properties": {
              "T": "package.fish.sauna/Sauna.Inventory"
            },
            "UserData": {
              "Position": "96,96"
            }
          },
          {
            "Id": 3,
            "Type": "inventory.amountofitem",
            "UserData": {
              "Position": "384,80"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 1,
            "DstName": "_result"
          },
          {
            "SrcId": 0,
            "SrcName": "player",
            "DstId": 2,
            "DstName": "_this"
          },
          {
            "SrcId": 2,
            "SrcName": "_result",
            "DstId": 3,
            "DstName": "inventory"
          },
          {
            "Value": "Red Meat",
            "DstId": 3,
            "DstName": "nameOfItem"
          }
        ]
      },
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "46a2bea9-eb90-4bf7-8516-6bc9c174f7a3",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "event.findobject",
            "UserData": {
              "Position": "304,-192"
            }
          },
          {
            "Id": 2,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.GameObject",
              "_name": "Enabled"
            },
            "UserData": {
              "Position": "544,-192"
            }
          },
          {
            "Id": 3,
            "Type": "event.findobject",
            "UserData": {
              "Position": "304,-96"
            }
          },
          {
            "Id": 4,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.GameObject",
              "_name": "Enabled"
            },
            "UserData": {
              "Position": "544,-96"
            }
          },
          {
            "Id": 5,
            "Type": "event.findobject",
            "UserData": {
              "Position": "304,-0"
            }
          },
          {
            "Id": 6,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.GameObject",
              "_name": "Enabled"
            },
            "UserData": {
              "Position": "544,-0"
            }
          },
          {
            "Id": 7,
            "Type": "event.findobject",
            "UserData": {
              "Position": "304,96"
            }
          },
          {
            "Id": 8,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.GameObject",
              "_name": "Enabled"
            },
            "UserData": {
              "Position": "544,96"
            }
          },
          {
            "Id": 9,
            "Type": "event.findobject",
            "UserData": {
              "Position": "304,192"
            }
          },
          {
            "Id": 10,
            "Type": "property.set",
            "Properties": {
              "_type": "Sandbox.Game/Sandbox.GameObject",
              "_name": "Enabled"
            },
            "UserData": {
              "Position": "544,192"
            }
          },
          {
            "Id": 11,
            "Type": "notification.popup",
            "UserData": {
              "Position": "576,320"
            }
          },
          {
            "Id": 12,
            "Type": "time.delay",
            "UserData": {
              "Position": "320,320"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": false,
            "DstId": 1,
            "DstName": "enabled"
          },
          {
            "Value": "TutorialRabbit1",
            "DstId": 1,
            "DstName": "name"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "_target"
          },
          {
            "Value": true,
            "DstId": 2,
            "DstName": "_value"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 3,
            "DstName": "_signal"
          },
          {
            "Value": false,
            "DstId": 3,
            "DstName": "enabled"
          },
          {
            "Value": "TutorialRabbit2",
            "DstId": 3,
            "DstName": "name"
          },
          {
            "SrcId": 3,
            "SrcName": "_signal",
            "DstId": 4,
            "DstName": "_signal"
          },
          {
            "SrcId": 3,
            "SrcName": "_result",
            "DstId": 4,
            "DstName": "_target"
          },
          {
            "Value": true,
            "DstId": 4,
            "DstName": "_value"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 5,
            "DstName": "_signal"
          },
          {
            "Value": false,
            "DstId": 5,
            "DstName": "enabled"
          },
          {
            "Value": "TutorialRabbit3",
            "DstId": 5,
            "DstName": "name"
          },
          {
            "SrcId": 5,
            "SrcName": "_signal",
            "DstId": 6,
            "DstName": "_signal"
          },
          {
            "SrcId": 5,
            "SrcName": "_result",
            "DstId": 6,
            "DstName": "_target"
          },
          {
            "Value": true,
            "DstId": 6,
            "DstName": "_value"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 7,
            "DstName": "_signal"
          },
          {
            "Value": false,
            "DstId": 7,
            "DstName": "enabled"
          },
          {
            "Value": "TutorialRabbit4",
            "DstId": 7,
            "DstName": "name"
          },
          {
            "SrcId": 7,
            "SrcName": "_signal",
            "DstId": 8,
            "DstName": "_signal"
          },
          {
            "SrcId": 7,
            "SrcName": "_result",
            "DstId": 8,
            "DstName": "_target"
          },
          {
            "Value": true,
            "DstId": 8,
            "DstName": "_value"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 9,
            "DstName": "_signal"
          },
          {
            "Value": false,
            "DstId": 9,
            "DstName": "enabled"
          },
          {
            "Value": "TutorialRabbit5",
            "DstId": 9,
            "DstName": "name"
          },
          {
            "SrcId": 9,
            "SrcName": "_signal",
            "DstId": 10,
            "DstName": "_signal"
          },
          {
            "SrcId": 9,
            "SrcName": "_result",
            "DstId": 10,
            "DstName": "_target"
          },
          {
            "Value": true,
            "DstId": 10,
            "DstName": "_value"
          },
          {
            "SrcId": 12,
            "SrcName": "_signal",
            "DstId": 11,
            "DstName": "_signal"
          },
          {
            "Value": "Reload, take aim, and fire.",
            "DstId": 11,
            "DstName": "description"
          },
          {
            "Value": "ui/hud/primary_task.png",
            "DstId": 11,
            "DstName": "icon"
          },
          {
            "Value": "0.09412,0.4549,0.66275,1",
            "DstId": 11,
            "DstName": "theme"
          },
          {
            "Value": 5,
            "DstId": 11,
            "DstName": "time"
          },
          {
            "Value": "Tutorial",
            "DstId": 11,
            "DstName": "title"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 12,
            "DstName": "_signal"
          },
          {
            "Value": 1,
            "DstId": 12,
            "DstName": "seconds"
          }
        ]
      },
      "OnEnd": {
        "Version": 5,
        "UserData": {
          "Title": "On End",
          "id": "8b8a5cde-d453-4a47-84f0-74905209db40",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "call",
            "Properties": {
              "_type": "package.fish.sauna/Sauna.Player",
              "_isStatic": false,
              "_name": "CaptureMemory"
            },
            "UserData": {
              "Position": "480,32"
            }
          },
          {
            "Id": 2,
            "Type": "time.delay",
            "UserData": {
              "Position": "256,16"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 2,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "SrcId": 0,
            "SrcName": "player",
            "DstId": 1,
            "DstName": "_target"
          },
          {
            "Value": "I have taken away someone\u0027s life.",
            "DstId": 1,
            "DstName": "caption"
          },
          {
            "Value": 150,
            "DstId": 1,
            "DstName": "distance"
          },
          {
            "Value": "killed_rabbit",
            "DstId": 1,
            "DstName": "identifier"
          },
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": 0.1,
            "DstId": 2,
            "DstName": "seconds"
          }
        ]
      }
    },
    {
      "Description": "Go in your cottage",
      "TriggerSignal": "cottage.entered",
      "AmountToComplete": 1,
      "OnStart": {
        "Version": 5,
        "UserData": {
          "Title": "On Start",
          "id": "98e2ccdd-53a8-4e1e-bbd5-a3cd47a445df",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "event.findobject",
            "UserData": {
              "Position": "256,64"
            }
          },
          {
            "Id": 2,
            "Type": "event.addmarker",
            "UserData": {
              "Position": "544,96"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Cottage",
            "DstId": 1,
            "DstName": "name"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "Value": "Primary",
            "DstId": 2,
            "DstName": "icon"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "target"
          }
        ]
      },
      "OnEnd": {
        "Version": 5,
        "UserData": {
          "Title": "On End",
          "id": "608359f7-7bc4-4a36-861c-d614b28f365f",
          "ReferencedComponentTypes": []
        },
        "Variables": [],
        "Nodes": [
          {
            "Id": 0,
            "Type": "input"
          },
          {
            "Id": 1,
            "Type": "event.findobject",
            "UserData": {
              "Position": "240,48"
            }
          },
          {
            "Id": 2,
            "Type": "event.removemarker",
            "UserData": {
              "Position": "496,80"
            }
          }
        ],
        "Links": [
          {
            "SrcId": 0,
            "SrcName": "_signal",
            "DstId": 1,
            "DstName": "_signal"
          },
          {
            "Value": "Cottage",
            "DstId": 1,
            "DstName": "name"
          },
          {
            "SrcId": 1,
            "SrcName": "_signal",
            "DstId": 2,
            "DstName": "_signal"
          },
          {
            "SrcId": 1,
            "SrcName": "_result",
            "DstId": 2,
            "DstName": "target"
          }
        ]
      }
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}