{
  "Name": "Buy a Can of Soup",
  "Subtitle": "Wife wants a can of Soup",
  "Description": "The nagging wife is asking for a can of Soup, go to the store and pick it up.",
  "Giver": "Wife",
  "Message": "I am so sick of you that I\u0027ll need a can of soup to recover, DO SOMETHING.",
  "TaskType": "GivenByWife",
  "TaskRarity": "Common",
  "IsPrimary": false,
  "Global": false,
  "ExperienceGiven": 30,
  "SuccessSignal": "task.success.Buy a Can of Soup",
  "FailedSignal": "task.failed.Buy a Can of Soup",
  "TimeLimited": true,
  "TimeLimitInSeconds": 300,
  "PersistThroughSessions": false,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Go to the supermarket",
      "TriggerSignal": "supermarket.entered",
      "AmountToComplete": 1
    },
    {
      "Description": "Buy a can of Soup",
      "SubtaskOrder": 1,
      "TriggerSignal": "item.received.Can of soup",
      "AmountToComplete": 1
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}