{
  "Name": "Wife Needs Beer",
  "Subtitle": "Kindly do the needful",
  "Description": "I don\u0027t know why",
  "TaskType": "GivenByWife",
  "TaskRarity": "Common",
  "IsPrimary": true,
  "Global": false,
  "TimeLimited": true,
  "SuccessSignal": "task.success.Wife Needs Beer",
  "FailedSignal": "task.failed.Wife Needs Beer",
  "TimeLimitInSeconds": 120,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Get beer",
      "TriggerSignal": "item.received.Beer Bottle",
      "AmountToComplete": 1
    }
  ],
  "__references": []
}