{
  "Name": "Buy some Orange Yogurt",
  "Subtitle": "Wife wants Yogurt, the Orange one.",
  "Description": "The nagging wife is asking for Orange Yogurt, go to the store and pick it up.",
  "Giver": "Wife",
  "Message": "Go get me some yogurt, THE ORANGE ONE THIS TIME.",
  "TaskType": "GivenByWife",
  "TaskRarity": "Common",
  "IsPrimary": false,
  "Global": false,
  "ExperienceGiven": 30,
  "SuccessSignal": "task.success.Buy some Orange Yogurt",
  "FailedSignal": "task.failed.Buy some Orange Yogurt",
  "TimeLimited": true,
  "TimeLimitInSeconds": 300,
  "PersistThroughSessions": false,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Go to the supermarket",
      "TriggerSignal": "supermarket.entered",
      "AmountToComplete": 1
    },
    {
      "Description": "Buy Orange Yogurt",
      "SubtaskOrder": 1,
      "TriggerSignal": "item.received.Orange Yogurt",
      "AmountToComplete": 1
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}