<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "radio.vmat"
								to = "models/radio/radio.vmat"
							},
							{
								from = "screen.vmat"
								to = "materials/dev/gray_25.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						origin = [ 2.382869, -0.029347, -0.169503 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.718865, 11.144585, 11.571748 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "handle"
						surface_prop = "plastic.hollow"
						collision_tags = "solid"
						origin = [ 2.358197, -0.038036, 0.556246 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.044313, 11.546774, 1.281175 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "root"
						surface_prop = "metal.sheet"
						collision_tags = "solid"
						origin = [ 5.742589, -0.086878, -0.207649 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.007278, 8.112092, 8.401644 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/radio/radio.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"radio",
								"radio_handle",
							]
						}
					},
				]
			},
			{
				_class = "BoneMarkupList"
				children = 
				[
					{
						_class = "BoneMarkup"
						target_bone = "screen"
						ignore_Translation = false
						ignore_rotation = false
						do_not_discard = true
					},
				]
				bone_cull_type = "Aggressive"
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointRevolute"
						parent_body = "root"
						child_body = "handle"
						anchor_origin = [ 5.277261, 0.0, 0.463295 ]
						anchor_angles = [ 0.0, 0.0, 90.0 ]
						collision_enabled = false
						friction = 1.3
						enable_limit = true
						min_angle = 0.0
						max_angle = 80.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}