<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "tv_stand.vmat"
								to = "models/props/tv_stand/tv_stand.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 5.492624 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 27.0, 46.0, 1.087715 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 23.492599 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 30.0, 49.0, 1.08772 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -12.855295, 0.0, 14.376382 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 0.547056, 46.0, 18.85523 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 13.413736, 22.990076, 11.42902 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.033123, 2.03492, 22.85804 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -13.4137, -22.990101, 11.429 ]
						angles = [ -0.0, 180.0, 180.0 ]
						dimensions = [ 2.033123, 2.03492, 22.85804 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 13.4137, -22.990101, 11.429 ]
						angles = [ -0.0, 0.00001, -0.00001 ]
						dimensions = [ 2.033123, 2.03492, 22.85804 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ -13.4137, 22.990101, 11.429 ]
						angles = [ -0.0, 0.00001, -0.00001 ]
						dimensions = [ 2.033123, 2.03492, 22.85804 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/props/tv_stand/tv_stand.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Cube_013",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}