// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_ALPHA_TEST 1
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	AlphaMask "materials/pine_leaves/pine_leaves_alpha.png"
	Color "materials/pine_leaves/pine leaves_color.png"
	Normal "materials/default/default_normal.tga"
	Roughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
}