// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader_c"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1
	F_TRANSPARENCY 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/pine_leaves/pine leaves_color.png"
	Normal "materials/default/default_normal.tga"
	Roughness "[1.000000 1.000000 1.000000 0.000000]"

	//---- Transparency ----
	TransparencyMask "materials/pine_leaves/pine_leaves_trans.png"
	TransparencyRounding "0.400"
}