{
  "Name": "Gotta chill",
  "Description": "Get into the sauna",
  "IsPrimary": true,
  "Global": false,
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Go into the sauna",
      "TriggerSignal": "sauna.entered",
      "AmountToComplete": 1
    }
  ],
  "CurrentSubtaskOrder": 0,
  "Successful": false,
  "Started": true,
  "Completed": false,
  "TaskTimer": {
    "Absolute": 2044.448,
    "Relative": -883.41504,
    "Passed": 883.41504,
    "Fraction": 1
  },
  "__references": []
}