{
  "Name": "I\u0027m gooombling",
  "Description": "Gamble your life savings away.",
  "TaskType": "Any",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": false,
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "OnStart": null,
  "OnSuccess": {
    "Version": 5,
    "UserData": {
      "Title": "On Success",
      "id": "109066ea-dd35-424f-82c0-caacd7c83156",
      "ReferencedComponentTypes": []
    },
    "Variables": [],
    "Nodes": [
      {
        "Id": 0,
        "Type": "input"
      },
      {
        "Id": 1,
        "Type": "call",
        "Properties": {
          "_type": "package.fish.sauna/Sauna.Player",
          "_name": "CaptureMemory",
          "_isStatic": false
        },
        "UserData": {
          "Position": "192,0"
        }
      }
    ],
    "Links": [
      {
        "SrcId": 0,
        "SrcName": "_signal",
        "DstId": 1,
        "DstName": "_signal"
      },
      {
        "SrcId": 0,
        "SrcName": "player",
        "DstId": 1,
        "DstName": "_target"
      },
      {
        "Value": "A day spent well (gambling)! The wife is probably going to nag about this too...",
        "DstId": 1,
        "DstName": "caption"
      }
    ]
  },
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Insert 50 coins in a slot machine.",
      "TriggerSignal": "slot.insert_coin",
      "AmountToComplete": 50
    }
  ],
  "CurrentSubtaskOrder": 0,
  "Successful": false,
  "Started": false,
  "Completed": false,
  "TaskTimer": {
    "Fraction": "NaN"
  },
  "__references": []
}