{
  "Name": "Gotta chill",
  "Subtitle": "Kindly do the needful",
  "Description": "Get into the sauna",
  "TaskType": "Any",
  "TaskRarity": "Any",
  "IsPrimary": true,
  "Global": false,
  "SuccessSignal": "task.success.Gotta chill",
  "FailedSignal": "task.failed.Gotta chill",
  "TimeLimited": false,
  "TimeLimitInSeconds": 120,
  "PersistThroughSessions": true,
  "RunOnStartEverySession": false,
  "OnStart": null,
  "OnSuccess": null,
  "OnFail": null,
  "FailConditionCheck": null,
  "Subtasks": [
    {
      "Description": "Go into the sauna",
      "TriggerSignal": "sauna.entered_sauna",
      "AmountToComplete": 1
    }
  ],
  "__references": []
}