<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "backup_t-shirt.vmat"
								to = "models/clothes/t-shirt/tshirt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "trims"
						remaps = 
						[
							{
								from = "models/clothes/t-shirt/tshirt.vmat"
								to = "models/clothes/t-shirt/tshirt_trims.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "rust"
						remaps = 
						[
							{
								from = "models/clothes/t-shirt/tshirt.vmat"
								to = "models/clothes/t-shirt/tshirt_rust.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "eagle"
						remaps = 
						[
							{
								from = "models/clothes/t-shirt/tshirt.vmat"
								to = "models/clothes/t-shirt/tshirt_eagles.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/clothes/t-shirt/t-shirt.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"man_024",
								"man_006",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}