{
  "List": [
    {
      "Id": "SaunaFurnaceFirstTime",
      "Icon": "materials/effects/fire_cloud1_color_tga_5de96334.generated.vtex",
      "Name": "L\u00E4mmin pes\u00E4",
      "Description": "Fire up the sauna furnace for the first time!"
    },
    {
      "Id": "ExtinguishFirePiss",
      "Icon": "models/citizen_clothes/shirt/army_shirt/textures/army_shirt_ao_png_9b9e637e.generated.vtex",
      "Name": "Paltamon palomies",
      "Description": "Extinguish a fire by peeing on it."
    }
  ]
}