{
  "List": [
    {
      "Id": "SaunaFurnaceFirstTime",
      "Icon": "materials/editor/env_firesource_tga_10704313.generated.vtex",
      "Name": "L\u00E4mmin pes\u00E4",
      "Description": "Fire up the sauna furnace for the first time!",
      "MaxValue": 1
    },
    {
      "Id": "ExtinguishFirePiss",
      "Icon": "models/citizen_clothes/shirt/army_shirt/textures/army_shirt_ao_png_9b9e637e.generated.vtex",
      "Name": "Paltamon palomies",
      "Description": "Extinguish a fire by peeing on it.",
      "MaxValue": 1
    },
    {
      "Id": "JumpAlot",
      "Icon": "materials/particle/particle_flares/aircraft_white.vtex",
      "Name": "Olet sammakko",
      "Description": "Jump 3 times wow!",
      "MaxValue": 3
    }
  ]
}