// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader_c"

	//---- Rendering ----
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "models/clothes/sunglasses/sunglasses_color.png"
	Normal "materials/default/default_normal.tga"
	Roughness "[0.385000 0.385000 0.385000 0.000000]"

	//---- Material A ----
	Metalness "materials/default/default_metal.tga"

	//---- Transparency ----
	TransparencyMask "models/clothes/sunglasses/sunglasses_trans.png"
	TransparencyRounding "0.000"
}