// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/cable/cable_color.png"
	ColorTintMask "materials/default/default.tga"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/default/default_normal.tga"
	Roughness "materials/default/default_rough.tga"

	SystemAttributes
	{
		PhysicsSurfaceProperties "rubber"
		WorldMappingWidth "256"
		WorldMappingHeight "256"
	}
}