// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_EMISSIVE 1

	//---- Emission ----
	Emission "[0.247059 1.000000 0.811765 1.000000]"
	EmissionStrength "3.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "[0.678431 1.000000 0.901961 0.000000]"
	ColorTintMask "materials/default/default.tga"
	Metalness "[1.000000 1.000000 1.000000 0.000000]"
	Normal "materials/default/default_normal.tga"
	Roughness "materials/default/default_rough.tga"
}