// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/wood_planks/planks_a_color.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/wood_planks/planks_a_normal.png"
	Roughness "materials/wood_planks/planks_a_rough.png"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
		PhysicsSurfaceProperties "wood"
	}
}