// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/stains_decal/stains_decal_basecolor.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	g_flColorTint "[0.325490 0.333333 0.301961 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/default/default_normal.tga"
	Roughness "materials/stains_decal/stains_decal_roughness.png"

	//---- Transparency ----
	TransparencyMask "materials/stains_decal/stains_decal_opacity.png"
	TransparencyRounding "0.000"

	SystemAttributes
	{
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}