{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/voices/patrick/patrick_8.vsnd",
    "sounds/voices/patrick/patrick_7.vsnd",
    "sounds/voices/patrick/patrick_6.vsnd",
    "sounds/voices/patrick/patrick_5.vsnd",
    "sounds/voices/patrick/patrick_4.vsnd",
    "sounds/voices/patrick/patrick_3.vsnd",
    "sounds/voices/patrick/patrick_2.vsnd",
    "sounds/voices/patrick/patrick_10.vsnd",
    "sounds/voices/patrick/patrick_1.vsnd",
    "sounds/voices/patrick/patrick_0.vsnd",
    "sounds/voices/patrick/patrick_9.vsnd"
  ],
  "Occlusion": true,
  "Reflections": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}