// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunaworld.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "materials/bricks_a/bricks_a_color.png"
	ColorTintMask "[0.108000 0.108000 0.108000 0.000000]"
	g_flColorTint "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/bricks_a/bricks_a_normal.png"
	Roughness "materials/bricks_a/bricks_a_rough.png"

	SystemAttributes
	{
		PhysicsSurfaceProperties "brick"
		WorldMappingWidth "128"
		WorldMappingHeight "128"
	}
}