// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1
	F_TRANSPARENCY 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "models/clothes/glasses/glasses_color.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "models/clothes/glasses/glasses_normal.png"
	Roughness "models/clothes/glasses/glasses_rough.png"

	//---- Transparency ----
	TransparencyMask "models/clothes/glasses/glasses_trans.png"
	TransparencyRounding "0.000"
}