// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunasimple.shader"

	//---- Rendering ----
	F_TRANSPARENCY 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 3 // Point Sample

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	Color "models/beer_bottle/beer_color.png"
	ColorTintMask "[1.000000 1.000000 1.000000 0.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "models/beer_bottle/beer_normal.png"
	Roughness "models/beer_bottle/beer_rough.png"

	//---- Transparency ----
	TransparencyMask "models/beer_bottle/beer_trans.png"
	TransparencyRounding "0.000"
}