// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/saunablendable.shader"

	F_MULTIBLEND 3 // 4 Layers

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material A ----
	g_flTintColorA "[1.000000 1.000000 1.000000 0.000000]"
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	g_flTintColorC "[1.000000 1.000000 1.000000 0.000000]"
	g_flTintColorD "[1.000000 1.000000 1.000000 0.000000]"
	TextureColorA "materials/grass/grass_color.png"
	TextureNormalA "materials/default/default_normal.tga"

	//---- Material B ----
	g_flBlendSoftnessB "0.500"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureColorB "materials/mud/mud_color.png"
	TextureNormalB "materials/default/default_normal.tga"

	//---- Material C ----
	g_flBlendSoftnessC "0.500"
	g_vTexCoordScale3 "[1.000 1.000]"
	TextureColorC "materials/sand/sand_color.png"
	TextureNormalC "materials/default/default_normal.tga"

	//---- Material D ----
	g_flBlendSoftnessD "0.500"
	g_vTexCoordScale4 "[1.000 1.000]"
	TextureColorD "materials/rock/rock_color.png"
	TextureNormalD "materials/default/default_normal.tga"

	//---- Material E ----
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureBlendMaskC "materials/default/default_blend.tga"
	TextureBlendMaskD "materials/default/default_blend.tga"
}